<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	
	
	<!-- temp. moved pool name to /WEB-INF/classes/WebAppBase.properties -->
	<!-- <context-param>
		<param-name>dbGISPool</param-name>
		<param-value>oracleUIPool</param-value>
		<description>JDBC propertiies pool to use</description>
	</context-param>-->

	<filter>
       <filter-name>DomainLocalSSOFilter</filter-name>
       <filter-class>com.sterlingcommerce.woodstock.ui.dlsso.DLSSOFilter</filter-class> 
    </filter>
	<filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>com.stercomm.customers.webapps.security.LoginFilter</filter-class>
	</filter>
	<filter>
		<filter-name>hibernateFilter</filter-name>
		<filter-class>com.stercomm.customers.webapps.util.hibernate.HibernateFilter</filter-class>
		<init-param>
			<param-name></param-name>
			<param-value></param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
        <filter-name>DomainLocalSSOFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>ic2.ui.server.ContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>ic2.ui.server.SessionListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>struts controller</servlet-name>
		<servlet-class>
			org.apache.struts.action.ActionServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- 
	<servlet>
		<servlet-name>export all jexcel</servlet-name>
		<servlet-class>ic2.ui.servlets.tracking.ExportAllServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	-->
	<servlet>
		<servlet-name>ic2 reports servlet</servlet-name>
		<servlet-class>ic2.ui.servlets.reports.IC2ReportServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>struts controller</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<!-- 
	<servlet-mapping>
		<servlet-name>export all jexcel</servlet-name>
		<url-pattern>/export_all.xls</url-pattern>
	</servlet-mapping>
	-->
	<servlet-mapping>
		<servlet-name>ic2 reports servlet</servlet-name>
		<url-pattern>/ic2Report.xls</url-pattern>
	</servlet-mapping>
	
	<error-page>
		<error-code>401</error-code>
		<location>WEB-INF/jsp/login.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/errors/404.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/jsp/errors/Throwable.jsp</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.OutOfMemoryError</exception-type>
		<location>/WEB-INF/jsp/errors/Horrible.jsp</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>WEB-INF/jsp/errors/Throwable.jsp</location>
	</error-page>

	<taglib>
        <taglib-uri>tld/userautho.tld</taglib-uri>
        <taglib-location>http://www.stercomm.com/uix/security</taglib-location>
    </taglib>
    
    <taglib>
        <taglib-uri>tld/RKP_GIS_Security.tld</taglib-uri>
        <taglib-location>http://www.stercomm.com/uix/security/rkp-gis</taglib-location>
    </taglib>
    
	<taglib>
		<taglib-uri>"tld/c-1_0-rt.tld"</taglib-uri>
		<taglib-location>http://java.sun.com/jstl/core_rt</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>tld/fmt-1_0.tld</taglib-uri>
		<taglib-location>http://java.sun.com/jstl/fmt_rt</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>"tld/struts-html.tld"</taglib-uri>
		<taglib-location>http://jakarta.apache.org/struts/tags-html</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>"tld/struts-bean.tld"</taglib-uri>
		<taglib-location>http://jakarta.apache.org/struts/tags-bean</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>"tld/struts-logic.tld"</taglib-uri>
		<taglib-location>http://jakarta.apache.org/struts/tags-logic</taglib-location>
	</taglib>
	
	<taglib>
		<taglib-uri>tld/xtags.tld</taglib-uri>
		<taglib-location>http://jakarta.apache.org/taglibs/xtags-1.0</taglib-location>
	</taglib>
	
</web-app>