log4j.rootLogger=DEBUG,A1
#This is the root logger and will use the appender A1 to log levels of DEBUG or higher
log4j.logger.ic2=DEBUG,ic2_ui
log4j.logger.ic2.ui.struts=DEBUG,ic2_ui
log4j.logger.ic2.ui.servlets=DEBUG,ic2_ui
log4j.logger.ic2.ui.utils=DEBUG,ic2_ui

log4j.logger.ic2.ui.db=DEBUG,ic2_ui_db

log4j.logger.ic2.ui.server.security=DEBUG,ic2_ui_security
log4j.logger.ic2.ui.tags.security=DEBUG,ic2_ui_security

log4j.logger.org.apache=DEBUG,ic2_ui_jsp
log4j.logger.org.mortbay.jetty=DEBUG,ic2_ui_jsp
log4j.logger.org.hibernate.SQL=DEBUG, A1
log4j.logger.org.hibernate.type=DEBUG, A1


log4j.logger.com.stercomm.customers=DEBUG,customers

#A1 appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender 
log4j.appender.A1.File=c:/logs/rbs/root.log
#log4j.appender.A1.File=/opt/mefg/mefg/logs/ui/root.log
log4j.appender.A1.MaxFileSize=500KB 
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d \t %p %t %c - %m%n

#ic2_ui appender
log4j.appender.customers=org.apache.log4j.RollingFileAppender
log4j.appender.customers.File=c:/logs/rbs/customers.ui.log
#log4j.appender.customers.File=/opt/mefg/mefg/logs/ui/ic2.ui.log
log4j.appender.customers.MaxFileSize=500KB
log4j.appender.customers.MaxBackupIndex=10
log4j.appender.customers.layout=org.apache.log4j.PatternLayout 
log4j.appender.customers.layout.ConversionPattern=%d \t %p: %c{3} - %m%n 


#ic2_ui appender
log4j.appender.ic2_ui=org.apache.log4j.RollingFileAppender
log4j.appender.ic2_ui.File=c:/logs/rbs/ic2.ui.log
#log4j.appender.ic2_ui.File=/opt/mefg/mefg/logs/ui/ic2.ui.log
#This specifies where your log files will be stored the ENV variable catalina_home should already be set up and should point to your Tomcat base installation directory.
log4j.appender.ic2_ui.MaxFileSize=500KB
log4j.appender.ic2_ui.MaxBackupIndex=10
log4j.appender.ic2_ui.layout=org.apache.log4j.PatternLayout 
log4j.appender.ic2_ui.layout.ConversionPattern=%d \t %p %t %c{3} - %m%n 

#ic2_ui_db appender
log4j.appender.ic2_ui_db=org.apache.log4j.RollingFileAppender
log4j.appender.ic2_ui_db.File=c:/logs/rbs/ic2.ui.db.log
#log4j.appender.ic2_ui_db.File=/opt/mefg/mefg/logs/ui/ic2.ui.db.log
log4j.appender.ic2_ui_db.MaxFileSize=500KB
log4j.appender.ic2_ui_db.MaxBackupIndex=10
log4j.appender.ic2_ui_db.layout=org.apache.log4j.PatternLayout 
log4j.appender.ic2_ui_db.layout.ConversionPattern=%d \t %p %t %c{3} - %m%n 

#ic2_ui_security appender
log4j.appender.ic2_ui_security=org.apache.log4j.RollingFileAppender
log4j.appender.ic2_ui_security.File=c:/logs/rbs/ic2.ui.SECURITY_LOGGER.log
#log4j.appender.ic2_ui_security.File=/opt/mefg/mefg/logs/ui/ic2.ui.SECURITY_LOGGER.log
log4j.appender.ic2_ui_security.MaxFileSize=500KB
log4j.appender.ic2_ui_security.MaxBackupIndex=10
log4j.appender.ic2_ui_security.layout=org.apache.log4j.PatternLayout 
log4j.appender.ic2_ui_security.layout.ConversionPattern=%d \t %p %t %c{3} - %m%n 

#ic2_ui_jsp appender
log4j.appender.ic2_ui_jsp=org.apache.log4j.RollingFileAppender
log4j.appender.ic2_ui_jsp.File=c:/logs/rbs/ic2.ui.JSP_LOGGER.log
#log4j.appender.ic2_ui_jsp.File=/opt/mefg/mefg/logs/ui/ic2.ui.JSP_LOGGER.log
log4j.appender.ic2_ui_jsp.MaxFileSize=500KB
log4j.appender.ic2_ui_jsp.MaxBackupIndex=10
log4j.appender.ic2_ui_jsp.layout=org.apache.log4j.PatternLayout 
log4j.appender.ic2_ui_jsp.layout.ConversionPattern=%d \t %p %t %c{3} - %m%n 
