# RBS-SIR-Programme-bfg-ui

./: BFGBP_APPUSER_EARLY_ADOPTERS.sql  BFGBP_APPUSER_SEPA.sql  BFGCUSTOM_APPUSERS-EARLY_ADOPTERS.sql  BFGCUSTOM_APPUSERS-SEPA.sql  BFGCUSTOM_DDL-SEPA.sql  BFGUI_Tables_Dev.sql  README.md  SFGCreateEntityDirectory.sh  Updated_exportDBSchemaSFG.sql  db-access-matrix.xlsx  exportDBSchemaSFG.sql  ibm-nwb-sir-bfgui-properties-with changes.xlsx  ~$ibm-nwb-sir-bfgui-properties-with changes.xlsx
bfg-main/bfg-api/: .gitignore  build_and_deploy.bat  pom.xml  server.xml
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/: BfgApplication.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/config/: APIDetailsHandler.java  BfgCorsFilter.java  CacheConfig.java  DynamicPropertiesListener.java  ErrorConfig.java  ResponseNoCacheHeaderFilter.java  SwaggerConfig.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/controller/: AuditEventController.java  AuthController.java  CertificateController.java  ChangeControlController.java  EntityController.java  FileSearchController.java  MasterErrorController.java  SCTTransactionSearchController.java  StatisticsController.java  VersionController.java  WorkflowController.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/exception/: AuthExceptionHandler.java  BPHeaderNotFoundException.java  CertificateApprovalException.java  CertificateExceptionHandler.java  CertificateNotFoundException.java  CertificateNotValidException.java  ChangeControlCertNotFoundException.java  ChangeControlNotFoundException.java  DocumentContentNotFoundException.java  EntityApprovalException.java  EntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetailsNotFoundException.java  ErrorMessageHandler.java  ExceptionDetailsHandler.java  ExceptionHandlerConfiguration.java  FileExceptionHandler.java  FileNotFoundException.java  FileNotValidException.java  FileTransactionNotFoundException.java  FileTypeNotValidException.java  GlobalExceptionHandler.java  InvalidEventException.java  InvalidUserForApprovalException.java  InvalidUserForUpdatePendingEntityException.java  InvalidUserForUpdatePendingTrustedCertException.java  RestTemplateExceptionHandler.java  SWIFTNetRoutingRuleException.java  StatusNotPendingException.java  TransmittalException.java  TrustedDigitalCertificateException.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/model/: ByteEntity.java  CertType.java  DetailFormat.java  Entity.java  EntityAction.java  EntityCreateAction.java  EntityFields.java  EntityLog.java  EntityType.java  Schedule.java  TrustedCertificateDetails.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/repository/: ChangeControlRepository.java  EntityLogRepository.java  EntityRepository.java  ScheduleRepository.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/security/: EntityPermissionEvaluator.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtConfigurer.java  JwtSettings.java  JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  JwtTokenValidator.java  ProjectPermissionEvaluator.java  WebSecurityConfigurer.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/service/: APIDetailsHandler.java  CertificateValidationService.java  ChangeControlService.java  CredentialsService.java  EntityLogService.java  EntityService.java  EntityServiceImpl.java  FileSearchService.java  GenericSpecification.java  MyUserDetailsService.java  PermissionsService.java  PropertyService.java  PropertySettings.java  SWIFTNetRoutingRuleService.java  ScheduleService.java  SearchService.java  TransmittalService.java
bfg-main/bfg-api/src/main/java/com/ibm/sterling/bfg/app/utils/: DebugStringToIntegerConverter.java  Decoder.java  FieldCheckUtil.java  ListToPageConverter.java  RestTemplatesConstants.java  StringDateToTimestampConverter.java  StringTimeToIntegerMinuteConverter.java  StringToIntegerConverter.java  StringToListConverter.java  StringToMapConverter.java  StringToScheduleListConverter.java  TimeUtil.java
bfg-main/bfg-api/src/main/resources/: application-dev-fyre.properties  application-dev.properties  application-fte.properties  application-local.properties  application-nft.properties  application-poc.properties  application-prd.properties  application-pse.properties  application-test.properties  application.properties  authresponse.properties  bootstrap.properties  certificateresponse.properties  entityresponse.properties  eventresponse.properties  fileresponse.properties  log4j2.properties  response.properties
bfg-main/bfg-api/src/main/webapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
bfg-main/bfg-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml
bfg-main/bfg-api/src/test/com/ibm/sterling/bfg/app/change/service/: ChangeControlServiceTest.java
bfg-main/bfg-api/src/test/com/ibm/sterling/bfg/app/service/: EntityLogServiceTest.java  EntityServiceImplTest.java
bfg-main/bfg-api/src/test/com/ibm/sterling/bfg/app/utils/: TimeUtilTest.java
bfg-main/bfg-api/src/test/java/com/ibm/sterling/bfg/app/: BfgApplicationTest.java
bfg-main/bfg-api/src/test/java/com/ibm/sterling/bfg/app/security/: JwtAuthenticationFilterTest.java
bfg-main/bfg-api/src/test/java/com/ibm/sterling/bfg/app/service/: APIDetailsHandlerTest.java  EntityServiceImplTest.java  PropertyServiceTest.java  PropertySettingsTest.java
bfg-main/bfg-api/src/test/java/com/ibm/sterling/bfg/app/utils/: DebugStringToIntegerConverterTest.java  DecoderTest.java  FieldCheckUtilTest.java  ListToPageConverterTest.java  StringTimeToIntegerMinuteConverterTest.java  StringToIntegerConverterTest.java  StringToListConverterTest.java  (+3 more)
bfg-main/bfg-api/src/test/java/resources/: application-test.properties
(+650 files in other folders)
