# This file is used to story hibernate query fragments

# *** NOTE: the trailing blank spaces are important! ***
rbs.fb.mqtransfer.search.correlationid= and mqt.correlationid = :correlationid 
rbs.fb.mqtransfer.search.producer= and mqt.producer = :producer 
rbs.fb.mqtransfer.search.consumer= and mqt.consumer = :consumer
rbs.fb.mqtransfer.search.alerted= and mqt.alerted = :isAlerted
rbs.fb.mqtransfer.search.filename= and upper(mqt.filename) like upper(:filename||'%') 

rbs.fb.mqtransfer.search.transferstate.red= and mqt.status < 0 
rbs.fb.mqtransfer.search.transferstate.green= and mqt.status=2 
rbs.fb.mqtransfer.search.transferstate.amber= and mqt.status > 0 and mqt.status!=2 

rbs.fb.mqtransfer.search.dateFrom= and mqt.lastmodified >= (:fromDate+(:fromHr/24)+(:fromMin/1440)) 
rbs.fb.mqtransfer.search.dateTo= and mqt.lastmodified <= (:toDate+(:toHr/24)+(:toMin/1440)) 
rbs.fb.mqtransfer.search.orderBy= order by mqt.created desc 