.jsp.home.SystemAlerts.titlejsp.mainFrame.windowTitle=Sterling Integrator Dashboard - Royal Bank of Scotland
jsp.mainFrame.windowTitle=FileBroker UI Extensions
#Menu
menu.title=FB
menu.links.home=Home
menu.linksSection.SEARCH=Search
menu.link.MQTransferSearch=MQ Transfers
menu.linksSection.SETUP=Setup
menu.linksSection.FILEAUTH=Authorisations
menu.link.TRUSTEDCERTS=Trusted Certificates
menu.link.FILEAUTH=File Authorisations
menu.link.HSMPASSWORD=HSM Partition Password

menu.myaccount.title=My Account
menu.myaccount.logout=Logout

setup.errors.trustedCertsSearch.noResults=No Trusted Certificates matched your search criteria
setup.msgs.trustedCerts.CertificateFile.required=A Trusted Certificate file is required
setup.msgs.trustedCerts.CertificateFile.notfound=The Trusted Certificate file could not be found
setup.msgs.trustedCerts.CertificateFile.notloaded=An error occurred loading the Trusted Certificate file
setup.msgs.trustedCerts.CertificateFile.invalid=The Trusted Certificate file is not valid. Check that the file is a valid X509 DER encoded certificate.
setup.msgs.trustedCerts.CertificateFile.uniquecheck=An error occurred checking if the Trusted Certificate is unique
setup.msgs.trustedCerts.CertificateFile.uniquename1=The Trusted Certificate name is not unique. It already exists in the SI Keystore.
setup.msgs.trustedCerts.CertificateFile.uniquename2=The Trusted Certificate name is not unique. A Trusted Certificate with that name is pending approval for update/insert.
setup.msgs.trustedCerts.CertificateFile.uniquethumbprint1=The Trusted Certificate SHA-1 Thumbprint is not unique. It already exists in the SI Keystore.
setup.msgs.trustedCerts.CertificateFile.uniquethumbprint2=The Trusted Certificate SHA-1 Thumbprint is not unique. A Trusted Certificate with that thumbprint is pending approval for update/insert.
setup.msgs.trustedCerts.CertificateName.required=A Name is required for the Trusted Certificate
setup.msgs.trustedCerts.CertificateName.invalid=The Trusted Certificate Name can only contain the following characters: a-z A-Z 0-9 - _ : . {space}
setup.msgs.trustedCerts.save.error=The Trusted Certificate could not be saved. Contact the System Administrator and refer to the logs.
setup.msgs.hsmpassword.error=Error updating the HSM Partition Password
setup.msgs.hsmpassword.success=HSM Partition Password updated successfully
setup.msgs.change.approved=The change has been accepted and committed
setup.msgs.change.rejected=The change has been rejected and discarded
setup.msgs.change.approved.failure=The change could not be accepted
setup.msgs.change.rejected.failure=The change could not be rejected

setup.pages.trustedCerts.list.title=Trusted Certificates Search Results
setup.pages.trustedCerts.list.resultCount=Trusted Certificates {0} - {1} of {2}
setup.pages.trustedCerts.editName.title=Edit Trusted Certificate
setup.pages.trustedCerts.editName.wizTitle=Edit Trusted Certificate
setup.pages.trustedCerts.deleteName.wizTitle=Delete Trusted Certificate
setup.pages.trustedCerts.editName.wizSubtitle={0}: File
setup.pages.trustedCerts.editName.helpTitle=Help
setup.pages.trustedCerts.editName.helpDetail=Specify a file path for the Trusted Certificate
setup.pages.trustedCerts.editName.helpSteps=

setup.pages.trustedCerts.wizform.TrustedCert=Trusted Certificate
setup.pages.trustedCerts.wizform.TrustedCerts=Trusted Certificates

setup.pages.trustedCerts.wizform.Name=Name
setup.pages.trustedCerts.wizform.Filename=Filename
setup.pages.trustedCerts.wizform.ChangeComments=Changer Comments

setup.pages.change.wizTitle=Approve Change
setup.pages.change.ApproveComments=Approver Comments

fileauth.msgs.load.error=An error occurred initialising the File Authorisation. Please check the logs to determine the cause.
fileauth.msgs.view.error=An error occurred viewing the File Authorisation. Please check the logs to determine the cause.
fileauth.msgs.existing.replay.error=A REPLAY authorisation has already been requested for this file.
fileauth.msgs.existing.redeliver.error=A REDELIVER authorisation has already been requested for this file.
fileauth.msgs.existing.review.error=A REVIEW authorisation has already been requested for this file.
fileauth.msgs.existing.unreview.error=An UNREVIEW authorisation has already been requested for this file.
fileauth.msgs.deliverycount.error=There is more than one delivery record for the Arrived File. Redelivery should be performed from the Delivery tab.
fileauth.msgs.nodelivery.error=There are no delivery records for the Arrived File. Redelivery cannot be performed.
fileauth.msgs.expired.replay.error=An existing REPLAY authorisation has expired and has been updated. Please request a new REPLAY authorisation.
fileauth.msgs.expired.redeliver.error=An existing REDELIVER authorisation has expired and has been updated. Please request a new REDELIVER authorisation.
fileauth.msgs.expired.review.error=An existing REVIEW authorisation has expired and has been updated. Please request a new REVIEW authorisation.
fileauth.msgs.expired.unreview.error=An existing UNREVIEW authorisation has expired and has been updated. Please request a new UNREVIEW authorisation.
fileauth.msgs.norequestperm.replay.error=You do not have permission to request a REPLAY authorisation.
fileauth.msgs.norequestperm.redeliver.error=You do not have permission to request a REDELIVER authorisation.
fileauth.msgs.norequestperm.review.error=You do not have permission to request a REVIEW authorisation.
fileauth.msgs.norequestperm.unreview.error=You do not have permission to request a UNREVIEW authorisation.
fileauth.msgs.noapproveperm.replay.error=You do not have permission to approve a REPLAY authorisation.
fileauth.msgs.noapproveperm.redeliver.error=You do not have permission to approve a REDELIVER authorisation.
fileauth.msgs.noapproveperm.review.error=You do not have permission to approve a REVIEW authorisation.
fileauth.msgs.noapproveperm.unreview.error=You do not have permission to approve a UNREVIEW authorisation.
fileauth.msgs.noapproveperm.ownrequest.error=You do not have permission to approve your own authorisation request.
fileauth.msgs.noexecuteperm.replay.error=You do not have permission to execute a REPLAY authorisation.
fileauth.msgs.noexecuteperm.redeliver.error=You do not have permission to execute a REDELIVER authorisation.
fileauth.msgs.noexecuteperm.review.error=You do not have permission to execute a REVIEW authorisation.
fileauth.msgs.noexecuteperm.unreview.error=You do not have permission to execute a UNREVIEW authorisation.
fileauth.msgs.noauthperm.replay.error=You have not been assigned as an authorised user and therefore cannot execute this REPLAY authorisation request.
fileauth.msgs.noauthperm.redeliver.error=You have not been assigned as an authorised user and therefore cannot execute this REDELIVER authorisation request.
fileauth.msgs.noauthperm.review.error=You have not been assigned as an authorised user and therefore cannot execute this REVIEW authorisation request.
fileauth.msgs.noauthperm.unreview.error=You have not been assigned as an authorised user and therefore cannot execute this UNREVIEW authorisation request.
fileauth.msgs.complete.replay.error=An error occurred executing the REPLAY authorisation. The authorisation will be set as FAILED.
fileauth.msgs.complete.redeliver.error=An error occurred executing the REDELIVER authorisation. The authorisation will be set as FAILED.
fileauth.msgs.complete.review.error=An error occurred executing the REVIEW authorisation. The authorisation will be set as FAILED.
fileauth.msgs.complete.unreview.error=An error occurred executing the UNREVIEW authorisation. The authorisation will be set as FAILED.
fileauth.msgs.request.users.required=One or more authorised users must be assigned to the request. The authorisation will be set as FAILED.
fileauth.msgs.fileAuthList.noResults=No File Authorisation Requests matched your search criteria.
fileauth.msgs.fileAuthList.noResultsForKey=No File Authorisation Requests for this Arrived File.
fileauth.msgs.fileAuthList.error=An error occurred during the File Authorisation Request search.
fileauth.pages.list.title=File Authorisation Request Search Results
fileauth.pages.list.resultCount=File Authorisation Request {0} - {1} of {2}


wiz.back.inact=./resources/images/en/blue/wiz_back_inact.gif
wiz.back.off=./resources/images/en/blue/wiz_back_off.gif
wiz.back.over=./resources/images/en/blue/wiz_back_dep_over.gif
wiz.back.down=./resources/images/en/blue/wiz_back_dep_down.gif
wiz.back.alt=Back

wiz.next.inact=./resources/images/en/blue/wiz_next_inact.gif
wiz.next.off=./resources/images/en/blue/wiz_next_off.gif
wiz.next.over=./resources/images/en/blue/wiz_next_dep_over.gif
wiz.next.down=./resources/images/en/blue/wiz_next_dep_down.gif
wiz.next.alt=Next

wiz.cancel.inact=./resources/images/en/blue/wiz_cancel_inact.gif
wiz.cancel.off=./resources/images/en/blue/wiz_cancel_off.gif
wiz.cancel.over=./resources/images/en/blue/wiz_cancel_dep_over.gif
wiz.cancel.down=./resources/images/en/blue/wiz_cancel_dep_down.gif
wiz.cancel.alt=Cancel

wiz.save.inact=./resources/images/en/blue/wiz_save_inact.gif
wiz.save.off=./resources/images/en/blue/wiz_save_off.gif
wiz.save.over=./resources/images/en/blue/wiz_save_dep_over.gif
wiz.save.down=./resources/images/en/blue/wiz_save_dep_down.gif
wiz.save.alt=Save

wiz.finish.inact=./resources/images/en/blue/wiz_finish_inact.gif
wiz.finish.off=./resources/images/en/blue/wiz_finish_off.gif
wiz.finish.over=./resources/images/en/blue/wiz_finish_dep_over.gif
wiz.finish.down=./resources/images/en/blue/wiz_finish_dep_down.gif
wiz.finish.alt=Finish

wiz.return.inact=./resources/images/en/blue/wiz_return_inact.gif
wiz.return.off=./resources/images/en/blue/wiz_return_off.gif
wiz.return.over=./resources/images/en/blue/wiz_return_dep_over.gif
wiz.return.down=./resources/images/en/blue/wiz_return_dep_down.gif

wiz.delete.inact=./resources/images/en/blue/wiz_delete_inact.gif
wiz.delete.off=./resources/images/en/blue/wiz_delete_off.gif
wiz.delete.over=./resources/images/en/blue/wiz_delete_dep_over.gif
wiz.delete.down=./resources/images/en/blue/wiz_delete_dep_down.gif

wiz.go.off=./resources/images/en/blue/go_off.gif
wiz.go.over=./resources/images/en/blue/go_dep_over.gif
wiz.go.down=./resources/images/en/blue/go_dep_down.gif

btns.edit=./resources/images/en/blue/edit.gif
btns.edit.alt=Edit
btns.add=./resources/images/en/blue/add.gif
btns.add.alt=Add
btns.delete=./resources/images/en/blue/delete.gif
btns.delete.alt=Delete

btns.info=./resources/images/en/blue/info.gif
btns.info.alt=Info

btns.error=./resources/images/blue/error.gif
btns.error.alt=Error

helpText=<table class="help"><tr><td class="navLabelSelected" align="left" valign="middle" width="144">Help</td></tr><tr><td rowspan="2" width="5"><img src="./images/plc-holder.gif" height="5" width="5"></td><td width="8"><img src="./images/plc-holder.gif" height="5" width="8"></td><td width="8"><img src="./images/plc-holder.gif" height="5" width="8"></td><td height="5" width="144"><img src="./images/plc-holder.gif" height="5" width="144"></td></tr><tr><td class="info" colspan="3" align="left" height="5" valign="top" width="148"><table border="0" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="2" class="info" align="left" valign="top">Review the settings.</td></tr><tr><td class="bullet">*</td><td class="info" align="left" valign="top">Select <b>Back</b> to make changes to your selections.</td></tr><tr><td class="bullet">*</td><td class="info" align="left" valign="top">Select <b>Cancel</b> to cancel without saving changes.</td></tr><tr><td class="bullet">*</td><td class="info" align="left" valign="top">Select <b>Finish</b> to apply your changes.</td></tr></table>

label.welcome=Welcome


#errors.noResults=Your search returned no results

label.trackingTable.FileName=Filename
label.trackingTable.ReceivedDate=Received Date
label.trackingTable.TransactionDate=Transaction Date



.jsp.home.SystemAlerts.title=System Alerts
.jsp.home.SystemAlerts.noAlerts=There are currently no transfer records in the system, or you do not have sufficient authorization to view them.
.jsp.home.SystemAlerts.singleMessage=There is <a style="font-weight: bold;" href="javascript:homeSearch('{0}');">{1}</a> message in queue {2}
.jsp.home.SystemAlerts.multipleMessages=There are <a style="font-weight: bold;" href="javascript:homeSearch('{0}');">{1}</a> messages in queue {2}



.jsp.tracking.autoRefresh=Automatically refresh every 30 seconds
.jsp.tracking.monitor.header=Tracking Monitor
.jsp.tracking.monitor.info.title=Using the Tracking Monitor Page
.jsp.tracking.monitor.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="2" valign="top" align="left" class='info'>The Tracking Monitor page displays a summary of todays file transfers </td></tr></table>

.customers.info.title=Using the Customer Details Page
.customers.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td valign="top" align="left" class='info'>The Customer Details page displays customer contact information and customer transfer diaries. </td></tr></table>




.jsp.tracking.noResults.inTable=No items to display




labels.Start=Start
labels.TrackingRecord=Tracking Record

labels.SearchOptions=Search Options
labels.From=From
labels.To=To

labels.SELECT= 
labels.ID=ID#
labels.TrackingId=Tracking Id
labels.Sender=Sender
labels.Destination=Destination
labels.MessageType=Type
labels.MessageType_full=Message Type
labels.MailboxId=Mailbox Id
labels.Direction=Dir
labels.Direction_full=Direction
labels.Direction.inbound=inbound
labels.Direction.outbound=outbound
labels.receivedDataFilename=Received Filename

labels.receivedDate=Received Date
labels.approvalDate=Approval Date
labels.sentDate=Sent Date
labels.sentDataFilename=Send Data Filename
labels.sentDate=Sent Date
labels.dates.startDate=Start Date in the format DD/MM/YYYY
labels.dates.startTime=Start Time in the format HH:MM:SS
labels.dates.endDate=End Date in the format DD/MM/YYYY
labels.dates.endTime=End Time in the format HH:MM:SS

labels.IncomingFilename=Incoming Filename
labels.OutgoingFilename=Outgoing Filename
labels.approvalStatus=Approval Status
labels.approvalComment=Approval Comment



labels.Arrived=Arrived
labels.Authorization=Authorisation
labels.Authorization.authorizeTransfer=authorise transfer
labels.ApprovalComment=Approval Comment
labels.FileDetails=File Details
labels.MailboxPath=Mailbox Path

labels.Status=Status
labels.status=status

errors.header=
errors.footer
errors.prefix=
errors.suffix=



exceptions.unauthorised=You are not authorised to view the requested resource
wizard.endpoints.completed=The endpoint was updated sucessfully
wizard.endpoints.deleted=The Endpoint has been deleted
errors.wizard.delete=An error occured while deleting the record(s). Data may be inconsistant: {0}

wizard.routing.completed=The routing record was updated sucessfully
wizard.routing.deleted=The Routing Rule has been deleted
wizard.routing.noChanges=No changes were detected. The Database has not been updated
wizard.routing.duplicateRoute=The routing rule created already exists in the database. The Database has not been updated
error.warning=ERROR
errors.wizard.finish=An error occured during the update. Data may be inconsistant: {0}

