@CHARSET "ISO-8859-1";
/* use left, center & right content DIVs to activate 3 column layout */
/***** START 3 column layout *****/

.hidden{
	display: none;
	visibility: hidden;
}

.filterBox{
	border: 1px solid #728FDB;/*rgb(51, 141, 208);*/
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 550px;
	
	/* these move it onto same line as toggle button */
	position:relative;
	
		left: 50px;
		top: -20px;
	
	margin-bottom: 15px;
}
.listWrapper, .listWrapper TD{
	border: none;
	width: 100%;
}
@wizFormTable, @wizFormTable TD{
	width: auto;
}

.fileDetails .filterBox {
	width: 900px;	
}
.trackingSourceFiles .filterBox {
	width: 700px;	
}
.trackingTargetFiles .filterBox {
	width: 700px;	
}
.trackingTransferDetails .filterBox {
	width: 750px;
}


.filterBox TD, .filterBox TABLE{
	border: 0px;
}


.transferSummary{
	border: 2px solid #728FDB;/*rgb(51, 141, 208);*/
	margin:10px;
	padding: 10px;
	width: 300px;
}

.transferSummary .subSection{
	margin-bottom: 10px;
}
.transferSummary .subheading{
	font-size: large;
}

.transferSummary TABLE, .transferSummary TD {
	border: 0px none;	
}

#leftcontent {
	position: absolute;
	left:10px;
	top:50px;
	width:200px;
}
	
#centercontent {
	margin-left: 199px;
	margin-right:199px;
	voice-family: "\"}\"";
	voice-family: inherit;
	margin-left: 201px;
	margin-right:201px;
}
html>body #centercontent {
	margin-left: 201px;
	margin-right:201px;
}
#rightcontent {
	position: absolute;
	right:10px;
	top:50px;
	width:200px;
}
/****** END 3 column layout *****/


#logo, #userInfo {
	display: block;
	width: 140px;
	float: left;
	margin-bottom: 10px;
}

#logo{
	font-weight: bold;
	font-size: 30px;
	color: #595959;
	white-space: nowrap;
}

/**** HEADER ****/
/* These are for the header logo & user info */
#userInfo{
	float: left;
	margin-left: 200px;
	text-align: right;
}

/* re-adjust for gecko */
HTML > BODY #userInfo{
	margin-left: 340px;
}

.navbar BR {
	clear: left;
}

.navbar {
	padding-bottom: 20px;
}


.navbar a:LINK {
	color:rgb(72, 0, 244);
	text-decoration: none;
}
.navbar a:VISITED {
	color:rgb(72, 0, 244);
	text-decoration: none;
}
.navbar a:HOVER {
	color: rgb(0, 153, 255);
	text-decoration: underline;
}

IMG{
	border: 0px;
}

/*
.navbar IMG{
	border: 0px;
}
*/

/***** END HEADER *****/

HTML{
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	/*padding-top: 10px;
	padding-left: 5px;*/
	padding-top: 0px;
	padding-left: 0px;
}

.pageHdr{
	font-size: 20px;
	color: #595959;
	padding-bottom: 0px;
	font-weight: bold;
}

.WizardTitle {
	color: #515151;
	font-size: 15px;
	font-weight: bold;
}

.navLabelSelected {
	color: #515151;
	font-weight: bold
}

.copyright {
	padding-top: 15px;
	font-size: 8pt;
	font-weight: bold;
}

a:HOVER {
   text-decoration: underline;
   color: rgb(0, 153, 255);
}

.currentPage{
	text-decoration: underline;
	font-weight: bold;
}


TABLE{
	border: 1px solid #728FDB;/*rgb(51, 141, 208);*/
	border-right: none;
	border-bottom: none;
	border-collapse: collapse;
}

THEAD{
	font-weight: bold;
	font-style: italic;
	color: white;
	background-color: #728FDB;/*rgb(51, 141, 208);*/
	
}

TD {
	border: 1px solid #728FDB;/*rgb(51, 141, 208);*/
	border-left: none;
	border-top: none;
	padding-left: 3px;
	padding-right: 3px;
	/* added font again for IE */
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}


TBODY TD {
	border-top: none;
	border-bottom: none;
	padding-left: 3px;
	padding-right: 3px;
}

TD IMG {
	border: 0px;
	vertical-align: top;
}

.mouseover TD{
   color: rgb(0, 153, 255);
}
.mouseover A:VISITED{
   color: rgb(0, 153, 255);
}


A:LINK{
	color: 	inherit;
	text-decoration: none;
}
A:VISITED{
	text-decoration: none;
}
A:HOVER{
	text-decoration: underline;
	color: inherit;
}

/* styles for mailto: links ...IE doesn't support */
/* we make them look unvisited */
A[href^="mailto"]{
	color: 	inherit;
	text-decoration: none;
}

A[href^="mailto"]:HOVER{
	text-decoration: underline;
}

A.NavLink {
	font-family: Arial, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #666666;
	vertical-align: bottom;
}




.inputs LABEL, .inputs INPUT, .inputs .radioInputs, .inputs SELECT {
	display: block;
	width: 150px;
	float: left;
	margin-bottom: 10px;
}

.inputs .radioInputs INPUT {
	display: inline;
	width: auto;
	float: none;
	margin-bottom: auto;
}

.inputs LABEL {
	text-align: right;
	width: 150px;
	padding-right: 20px;
}

.inputs BR {
	clear: left;
}



.submit {
	display:block;
	width: 300px;
	text-align: right;
}

/* fix size for non-IE browsers */
HTML > BODY .submit {
	width: 325px;
}

.submit INPUT{
	margin-left: 20px;
}





.wizTable{
	width: 745px;
	border: none;
	border-collapse: collapse;
}

.searchTable{
	width: 745px;
	border: none;
	border-collapse: collapse;
}

.searchTable TD.wizContent{
	border: none;
}

.wizContent
{
	border: rgb(117, 145, 221) 1px  solid;
	border-collapse: collapse;
}

.wizForm{
	border: none;	
}

.wizForm TD{
	border: none;	
}


.wizList{
	border: rgb(117, 145, 221) 1px  solid;	
	width: 100%;
	
}

.wizListHead TH{
	padding-left: 2px;
	padding-right: 2px;	
}

.wizList TD{
	border: none;
}

.wizHelp {
	width: 190px;
	border: none;
	vertical-align: top;
}
.wizHelp TABLE, .wizHelp TD{
	border: none;
}

.navigationButtons{
	text-align:right;
	padding-top: 20px;
	padding-bottom: 5px;
	padding-right: 5px;
}



.editSelection {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	background-color: white;
	vertical-align: middle;
}

.grayEditSelection {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	background-color: #EEEEEE;
	vertical-align: middle;
}

.addRow TD{
	border-bottom: 1px solid #728FDB;/*rgb(51, 141, 208);*/
}


.wizConfirm {
	border:none;	
}

.wizConfirm TH{
	border: none;	
}

.wizConfirm TD{
	border-top: 1px solid #728FDB;
	border-right: none;
	border-left: none;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.wizConfirm TD.confirmLabel{
	border-right: 1px solid #728FDB;
}