@import url(skins.css);
label {

	font-family: Old English Text MT;

}

HTML {

	background-color: white;

}

BODY {

	font-family: "Verdana";

	font-size: 12px;

	color: 0;

	margin: 0px 0px 0px 0px;

	padding: 0px 0px 0px 0px;

	background-color: RGB(255,255,255);

}

TD {

	font-family: Helvetica, Verdana, Arial, sans-serif;

	font-size: 10px;

	color: 0;

}

TR {

	font-family: "Verdana";

	font-size: 11px;

	color: 0;

}

I {

	font-family: "Verdana";

	font-size: 12px;

	color: 0;

	font-style: italic;

}

BIG {

	font-family: "Verdana";

	font-size: 13px;

	color: 0;

	font-weight: bold;

}

TH {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

	font-weight: bold;

}

H1 {

	font-family: "Arial";

	font-size: 30px;

	color: navy;

}

STRONG {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

	text-decoration: none;

}

H2 {

	font-family: "Verdana";

	font-size: 12px;

	color: 0;

	text-decoration: none;

}

H3 {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

	text-decoration: none;

}

PRE {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

}

P {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

}

BLOCKQUOTE {

	font-family: "Verdana, Arial, Helvetica";

	font-size: 9px;

	color: 0;

}

*.WELCOMETITLE {

	font-family: "Verdana";

	font-size: 9px;

	color: white;

	background-color: rgb(102, 102, 102);

	font-weight: bold;

}

*.WELCOMETITLE:link {

	font-family: "Verdana";

	font-size: 9px;

	color: white;

	background-color: rgb(102, 102, 102);

	font-weight: bold;

}

*.WELCOMETITLE:visited {

	font-family: "Verdana";

	font-size: 9px;

	color: white;

	background-color: rgb(102, 102, 102);

	font-weight: bold;

}

*.TOOLBAR {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

	font-weight: normal;

}

*.TOOLBAR:link {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

	font-weight: normal;

}

*.TOOLBAR:visited {

	font-family: "Verdana";

	font-size: 9px;

	color: 0;

	font-weight: normal;

}

*.TITLEBAR {

	font-family: "Verdana";

	font-size: 9px;

	color: FFFFFF;

	background-color: navy;

	font-weight: bold;

}

*.MESSAGE {

	font-family: "Verdana";

	font-size: 8px;

	color: 0;

	font-weight: normal;

}

*.MESSAGE:link {

	font-family: "Verdana";

	font-size: 8px;

	color: NAVY;

	font-weight: normal;

}

*.MESSAGE:visited {

	font-family: "Verdana";

	font-size: 8px;

	color: BLACK;

	font-weight: normal;

}

*.MESSAGENEW {

	font-family: "Verdana";

	font-size: 8px;

	color: 0;

	font-weight: bold;

}

*.MESSAGENEW:link {

	font-family: "Verdana";

	font-size: 8px;

	color: NAVY;

	font-weight: bold;

}

*.MESSAGENEW:visited {

	font-family: "Verdana";

	font-size: 8px;

	color: BLACK;

	font-weight: bold;

}

*.bodyText {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 10px;

	font-weight: normal;

	font-style: normal;

	color: rgb(102, 102, 102);

}

*.copyRight {

	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;

	font-size: 9px;

	COLOR: rgb(102, 102, 102);

}

*.BorderedContent {

	background-color: white;

	border: thin gray solid;

	color: black;

	font-weight: normal;

	padding: 1;

}

*.BorderedController {

	background-color: white;

	border: thin gray solid;

	font: normal;

	color: black;

	padding: 1;

}

*.BorderedPortlet {

	background-color: white;

	border: thin gray solid;

	font: normal;

	border-color: rgb(128, 128, 128);

	padding: 5;

}

*.BorderedTitle {

	background-color: gray;

	BACKGROUND-IMAGE: url(http://neith:27065/dashboard/images/grayfill.gif);

	border: thin gray solid;

	color: black;

	font-weight: bold;

	padding: 1;

}

*.ControllerStyleClass {

	background-color: RGB(255,255,255);

	border-style: none;

	color: black;

	font-weight: normal;

	padding: 2;

}

*.PortletStyleClass {

	background-color: white;

	border-style: none;

	color: black;

	font-weight: normal;

	padding: 0;

}

*.TabStyleClass {

	background-color: white;

	border-style: none;

	color: black;

	font-weight: bold;

	padding: 0;

}

*.TitleStyleClass {

	background-color: RGB(117,145,221);

	border-style: none;

	color: RGB(255,255,255);

	font-weight: bold;

	padding: 3;

}

*.HighlightTitleStyleClass {

	background-color: RGB(192,192,192);

	color: RGB(255,255,255);

	background: url(../images/grayfill.gif);

}

*.TabTitleStyleClass {

	background-color: white;

	border-style: none;

	color: black;

	font-weight: normal;

	padding: 3;

}

*.ContentStyleClass {

	background-color: white;

	border-style: none;

	color: rgb(102, 102, 102);

	font-weight: normal;

	padding: 3;

}

*.TabContentStyleClass {

	background-color: white;

	border-style: none;

	color: black;

	font-weight: normal;

	padding: 0;

}

*.listCellHead {

	text-decoration: underline;

	background-color: rgb(104, 104, 171);

	layer-background-color: rgb(204, 204, 255);

	border-style: outset;

	border-width: 2px;

	border-left-color: white;

	border-top-color: white;

	border-bottom-color: black;

	border-right-color: black;

	cursor: hand;

	FONT-SIZE: 11px;

	FONT-WEIGHT: bold;

	COLOR: white;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

*.listCellHeadNoLink {

	background-color: rgb(104, 104, 171);

	layer-background-color: rgb(104, 104, 171);

	border-style: solid;

	border-width: 2px;

	border-left-color: rgb(104, 104, 171);

	border-top-color: rgb(104, 104, 171);

	border-bottom-color: rgb(104, 104, 171);

	border-right-color: rgb(104, 104, 171);

	FONT-SIZE: 11px;

	FONT-WEIGHT: normal;

	COLOR: white;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

*.listCell {

	background-color: rgb(236, 236, 236);

	layer-background-color: rgb(252, 254, 82);

	FONT-SIZE: 11px;

	FONT-WEIGHT: normal;

}

*.UPPERCASE {

	text-transform: uppercase;

}

*.WELCOME {

	font-size: 12px;

	font-color: rgb(0, 0, 0);

	font-weight: 900;

	font-stretch: wider;

}

*.MENUBAR {

	font-family: arial, helvetica;

	background-color: rgb(245, 245, 245);

	color: rgb(0, 0, 0);

	font-size: 11px;

	font-weight: bold;

	border-top: 1px solid rgb(176,176,176);

	border-left: 1px solid rgb(176,176,176);

	border-right: 1px solid rgb(250,250,250);

	border-bottom: 1px solid rgb(250,250,250);

}

*.INPUTFORM {

	font-family: arial, helvetica;

	background-color: rgb(240, 240, 240);

	color: rgb(0, 0, 0);

	font-size: 11px;

	font-weight: bold;

	border-top: 1px solid rgb(160,160,160);

	border-left: 1px solid rgb(160,160,160);

	border-right: 1px solid rgb(255,255,255);

	border-bottom: 1px solid rgb(255,255,255);

}

*.INPUTFORMTITLE {

	font-family: arial, helvetica;

	background-color: rgb(250, 250, 250);

	color: rgb(0, 0, 0);

	font-size: 11px;

	font-weight: bold;

	border-top: 1px solid rgb(255,255,255);

	border-left: 1px solid rgb(255,255,255);

	border-right: 1px solid rgb(10,10,10);

	border-bottom: 1px solid rgb(10,10,10);

}

*.MENUBUTTON {

	font-family: arial, helvetica;

	background-color: rgb(224, 224, 224);

	color: rgb(128, 128, 128);

	font-size: 11px;

	font-weight: bold;

	border-top: 1px solid rgb(255,255,255);

	border-left: 1px solid rgb(255,255,255);

	border-right: 1px solid rgb(160,160,160);

	border-bottom: 1px solid rgb(160,160,160);

}

*.PANETITLE {

	background-color: rgb(250, 250, 250);

	font-weight: bold;

}

*.BUTON {

	font-family: arial, helvetica;

	background-color: rgb(224, 224, 224);

	color: NAVY;

	font-size: 10px;

	font-weight: bold;

	border-color: rgb(5, 5, 5);

	border-top: 1pt double rgb(255,255,255);

	border-left: 1pt double rgb(255,255,255);

	border-right: 1pt double rgb(160,160,160);

	border-bottom: 1pt double rgb(160,160,160);

}

*.bluebuttonsmall {

	background-color: rgb(204, 204, 204);

	border-style: none;

	color: Black;

	display: block;

	font-weight: normal;

	padding: 0;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 8px;

	border-top: 1px solid rgb(255,255,255);

	border-left: 1px solid rgb(255,255,255);

	border-right: 1px solid rgb(10,10,10);

	border-bottom: 1px solid rgb(10,10,10);

	width: 65px;

}

*.UserBrowserUserDisabled {

	background-color: red;

	text-decoration: line-through;

}

*.UserBrowserUserConfirmed {

	background-color: yellow;

	font-style: italic;

}

*.topText {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 8px;

	color: rgb(69, 69, 69);

	background-color: RGB(117,145,221);

	padding: 0px;

	border-right-color: rgb(153, 153, 153);

	border-right-style: solid;

	border-right-width: 1px;

	border-left-color: rgb(153, 153, 153);

	border-left-style: solid;

	border-left-width: 1px;

	border-top-color: rgb(153, 153, 153);

	border-top-style: solid;

	border-top-width: 1px;

	border-bottom-color: rgb(153, 153, 153);

	border-bottom-style: solid;

	border-bottom-width: 0px;

}

*.topTextRight {

	align: right;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 8px;

	color: rgb(69, 69, 69);

	background-color: RGB(117,145,221);

	padding: 0px;

	border-right-color: rgb(102, 102, 102);

	border-right-style: solid;

	border-right-width: 1px;

	border-left-color: rgb(102, 102, 102);

	border-left-style: solid;

	border-left-width: 0px;

	border-top-color: rgb(102, 102, 102);

	border-top-style: solid;

	border-top-width: 1px;

	border-bottom-color: rgb(102, 102, 102);

	border-bottom-style: solid;

	border-bottom-width: 1px;

}

*.topTextLeft {

	align: right;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 8px;

	color: rgb(69, 69, 69);

	background-color: RGB(117,145,221);

	padding: 0px;

	border-right-color: rgb(102, 102, 102);

	border-right-style: solid;

	border-right-width: 0px;

	border-left-color: rgb(102, 102, 102);

	border-left-style: solid;

	border-left-width: 1px;

	border-top-color: rgb(102, 102, 102);

	border-top-style: solid;

	border-top-width: 1px;

	border-bottom-color: rgb(102, 102, 102);

	border-bottom-style: solid;

	border-bottom-width: 1px;

}

*.tabText {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 8px;

	color: rgb(69, 69, 69);

	background-color: rgb(204, 204, 204);

	padding: 2px;

	border-right-color: rgb(153, 153, 153);

	border-right-style: solid;

	border-right-width: 1px;

	border-left-color: rgb(153, 153, 153);

	border-left-style: solid;

	border-left-width: 1px;

	border-top-color: rgb(153, 153, 153);

	border-top-style: solid;

	border-top-width: 1px;

	border-bottom-color: rgb(153, 153, 153);

	border-bottom-style: solid;

	border-bottom-width: 1px;

}

*.headingFontGray {

	FONT-WEIGHT: bold;

	FONT-SIZE: 13px;

	COLOR: rgb(102, 102, 102);

	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;

}

*.submit {

	BACKGROUND-COLOR: rgb(212, 208, 200);

	BORDER-COLOR: rgb(102, 102, 102);

	BORDER-STYLE: solid;

	border-size: 1px;

	border-width: 1px;

	COLOR: rgb(0, 0, 0);

	FONT: 11px/1.6 Verdana, Arial, Helvetica, sans-serif;

	FONT-WEIGHT: bolder;

}

*.inputStyle {

	BACKGROUND-COLOR: rgb(255, 255, 255);

	BORDER-COLOR: rgb(102, 102, 102);

	BORDER-STYLE: solid;

	border-size: 1px;

	border-width: 1px;

	COLOR: rgb(0, 0, 0);

	COLOR: rgb(0, 0, 0);

	FONT: 11px/1 Verdana, Arial, Helvetica, sans-serif;

	FONT-WEIGHT: normal;

}

*.inputStyleLite {

	BACKGROUND-COLOR: rgb(255, 255, 255);

	BORDER-BOTTOM: rgb(192, 192, 192);

	BORDER-LEFT: rgb(192, 192, 192);

	BORDER-RIGHT: rgb(192, 192, 192);

	BORDER-TOP: rgb(192, 192, 192);

	COLOR: rgb(0, 0, 0);

	FONT: 11px/1 Verdana, Arial, Helvetica, sans-serif;

	FONT-WEIGHT: normal;

}

*.hpcopyright {

	FONT-FAMILY: Arial, Tahoma, Verdana;

	font-size: 9px;

	COLOR: rgb(102, 102, 102);

}

*.hpcopyrightNS {

	FONT-WEIGHT: bold;

	FONT-SIZE: 9px;

	COLOR: rgb(102, 102, 102);

	FONT-FAMILY: Arial, Tahoma, Verdana;

}

A:link {

	text-decoration: underline;

	color: rgb(102, 102, 102);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

*.TitleStyleClass a:link {

	text-decoration: underline;

	color: rgb(255, 255, 255);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

*.TitleStyleClass a:visited {

	text-decoration: underline;

	color: rgb(255, 255, 255);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

*.ContentStyleClass ul li a:link {

   color: rgb(102, 102, 102);

}

*.ContentStyleClass ul li a:visited {

	color: rgb(102, 102, 102);

}

A:visited {

	text-decoration: underline;

	color: rgb(102, 102, 102);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

ul A:visited {

	text-decoration: underline;

	color: rgb(102, 102, 102);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

ul A:link {

	text-decoration: underline;

	color: rgb(102, 102, 102);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

A:active {

	text-decoration: underline;

	color: rgb(102, 102, 102);

	vertical-align: bottom;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}

A.bottom {

	text-decoration: none;

	color: black;

	vertical-align: center;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A:visited.bottom {

	text-decoration: none;

	color: black;

	vertical-align: center;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A:active.bottom {

	text-decoration: none;

	color: black;

	vertical-align: center;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A.activeTop {

	color: black;

	font-weight: bold;

	text-decoration: none;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A:visited.activeTop {

	color: black;

	text-decoration: none;

	font-weight: bold;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A:active.activeTop {

	color: black;

	text-decoration: none;

	font-weight: bold;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A.passiveTop {

	color: white;

	text-decoration: none;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A:visited.passiveTop {

	color: white;

	text-decoration: none;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A:active.passiveTop {

	color: white;

	text-decoration: none;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

A.titleLink {

	color: rgb(161, 165, 223);

	text-decoration: underline;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 11px;

	font-weight: italic;

}

A:visited.titleLink {

	color: rgb(161, 165, 223);

	text-decoration: underline;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 11px;

	font-weight: italic;

}

A:active.titleLink {

	color: rgb(161, 165, 223);

	text-decoration: underline;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 11px;

	font-weight: italic;

}

A.actionLink {

	color: rgb(102, 102, 102);

	text-decoration: none;

	font-family: Helvetica, Verdana, Arial, sans-serif;

	font-size: 12px;

}

A:active.actionLink {

	color: rgb(102, 102, 102);

	text-decoration: none;

	font-family: Helvetica, Verdana, Arial, sans-serif;

	font-size: 12px;

}

A:hover.actionLink {

	color: rgb(102, 102, 102);

	text-decoration: underline;

	font-family: Helvetica, Verdana, Arial, sans-serif;

	font-size: 12px;

}

A:visited.actionLink {

	color: rgb(102, 102, 102);

	text-decoration: none;

	font-family: Helvetica, Verdana, Arial, sans-serif;

	font-size: 12px;

}

*.loginForm {

	background-color: RGB(193,214,235);

	font-family: Arial;

}

*#xboxLogin {

	background: transparent;

	width: 200px;

}

*.xtop, *.xbottom {

	display: block;

	background: transparent;

	font-size: 1px;

}

*.xb1, *.xb2, *.xb3, *.xb4, *.xb5 {

	display: block;

	overflow: hidden;

}

*.xb1, *.xb2, *.xb3, *.xb4 {

	height: 1px;

}

*.xb1 {

	margin: 0 6px;

}

*.xb2 {

	margin: 0 4px;

	background-color: RGB(193,214,235);

}

*.xb3 {

	margin: 0 2px;

	background-color: RGB(193,214,235);

}

*.xb4 {

	margin: 0 1px;

	background-color: RGB(193,214,235);

}

*.xb5 {

	height: 1px;

	margin: 0 1px;

	background-color: RGB(193,214,235);

}

*.xboxLoginContent {

	display: block;

	background-color: RGB(193,214,235);

}

