# This file is used to story hibernate query fragments

# *** NOTE: the trailing blank spaces are important! ***

 ###
 # Used by com.stercomm.customers.rbs.sct.ui.dao.PaymentDAO#getPayments(int pageNo, int pageSize, PaymentSearchCriteria criteria)
 #
rbs.sfg.sct.payment.search.entity= and pay.bundle.entity.entityId = :entityId 
rbs.sfg.sct.payment.search.entity2= and ((pay.messageId in(SELECT messageId FROM MessageImpl WHERE mailboxId IN (SELECT mailboxId from MailboxImpl where path in (SELECT mailboxPathOut from EntityImpl where entityId = :entityId ) OR path in (SELECT mailboxPathIn from EntityImpl where entityId = :entityId )))) OR pay.paymentId IN (SELECT x.paymentId FROM PaymentImpl x where x.bundle.entity.entityId = :entityId) ) 
#rbs.sfg.sct.payment.search.entity2= and pay.paymentId IN (SELECT x.paymentId FROM PaymentImpl x where x.bundle.entity.entityId = :entityId)
rbs.sfg.sct.payment.search.docId= and pay.docId = :docId 
#rbs.sfg.sct.payment.search.service= and upper(pay.bundle.entity.service) like upper(:service||'%')
rbs.sfg.sct.payment.search.service= and pay.paymentId>0 and upper(:service)='SCT' 
rbs.sfg.xct.payment.search.service= and pay.messageId=null and upper(pay.bundle.entity.service) like upper(:service)
rbs.sfg.sct.payment.search.outbound= and pay.outbound = :isOutbound 
rbs.sfg.sct.payment.search.filestatus= and (pay.status = :fileStatus or pay.status = -:fileStatus) 
rbs.sfg.sct.payment.search.filestatus.error= and pay.status < 0 
rbs.sfg.sct.payment.search.reference= and upper(pay.reference) like upper(:reference||'%') 
rbs.sfg.sct.payment.search.transactionId= and upper(pay.transactionId) like upper(:transactionId||'%') 
rbs.sfg.sct.payment.search.paymentBIC=and upper(pay.paymentBIC) like upper(\:paymentBIC||'%')
#rbs.sfg.sct.payment.search.type= and upper(pay.type) like upper(:type||'%') 
rbs.sfg.sct.payment.search.type= and pay.type = :type 
rbs.sfg.sct.payment.search.settleDateFrom= and ( pay.settleDate >= :fromDate or pay.settleDate=null) 
rbs.sfg.sct.payment.search.settleDateTo= and (pay.settleDate <= :toDate or pay.settleDate=null) 
rbs.sfg.sct.payment.search.minDiff= and pay.PTimestamp > (sysdate-(:minDiff / 1440)) 
rbs.sfg.sct.payment.search.orderBy= order by pay.PTimestamp desc, pay.paymentId desc




 ###
 # Used by com.stercomm.customers.rbs.sct.ui.dao.BundleDAO#getBundles(int pageNo, int pageSize, BundleSearchCriteria criteria)
 #
rbs.sfg.sct.bundle.search.entity= and bun.entity.entityId = :entityId 
rbs.sfg.sct.bundle.search.service= and upper(bun.service) like upper(:service||'%') 
rbs.sfg.sct.bundle.search.outbound= and bun.outbound = :isOutbound 
rbs.sfg.sct.bundle.search.fileStatus= and (bun.status=:fileStatus or bun.status=-:fileStatus) 
rbs.sfg.sct.bundle.search.bpState.red= and bun.status < 0 
rbs.sfg.sct.bundle.search.bpState.green= and (bun.status=100 or bun.status=200) 
rbs.sfg.sct.bundle.search.bpState.amber= and bun.status > 0 and bun.status != 100 and bun.status != 200 
rbs.sfg.sct.bundle.search.filename= and upper(bun.filename) like upper(:filename||'%') 
rbs.sfg.sct.bundle.search.reference= and upper(bun.reference) like upper(:reference||'%') 
rbs.sfg.sct.bundle.search.type= and upper(bun.BType) like upper(:type||'%') 
rbs.sfg.sct.bundle.search.dateFrom= and bun.BTimestamp >= (:fromDate+(:fromHr/24)+(:fromMin/1440)) 
#rbs.sfg.sct.bundle.search.dateFrom= and bun.BTimestamp >= :fromDate 
#rbs.sfg.sct.bundle.search.dateTo= and bun.BTimestamp <= :toDate 
rbs.sfg.sct.bundle.search.dateTo= and bun.BTimestamp <= (:toDate+(:toHr/24)+(:toMin/1440)) 
rbs.sfg.sct.bundle.search.minDiff= and bun.BTimestamp > (sysdate-(:minDiff / 1440)) 
rbs.sfg.sct.bundle.search.orderBy= order by bun.BTimestamp desc, bun.bundleId desc 