jsp.home.SystemAlerts.titlejsp.mainFrame.windowTitle=Gentran Integration Suite Dashboard - Royal Bank of Scotland
jsp.mainFrame.windowTitle=SFG User Interface Extension

#Menu
menu.title=SFG
menu.links.home=Home

menu.linksSection.SCT=Monitor
menu.linksSection.SEARCH=Search
menu.linksSection.SETUP=Setup
menu.link.FileMonitor=File Monitor
menu.link.ErrorMonitor=Error Monitor
menu.link.FileSearch=File Search
menu.link.TransactionSearch=Transaction Search
menu.link.SCTTransactionSearch=SCT Transaction Search
menu.link.Entities=Entities

menu.myaccount.title=My Account
menu.myaccount.logout=Logout

sct.label.Daily=Daily
sct.label.Window=Window

sct.pages.change.wizTitle=Approve Change
sct.pages.change.ApproveComments=Approver Comments
sct.msgs.change.approved=The change has been accepted and committed
sct.msgs.change.rejected=The change has been rejected and discarded
sct.msgs.change.approved.failure=The change could not be accepted. Check the system/noapp logs.
sct.msgs.change.rejected.failure=The change could not be rejected. Check the system/noapp logs.


sct.entity.wizform.Entity=Entity
sct.entity.wizform.Entities=Entities
sct.entity.wizform.Service=Service
sct.entity.wizform.MaxBulks=Max bulks per file
sct.entity.wizform.MaxTransferBulk=Max transactions per bulk
sct.entity.wizform.StartOfDay=Start of Day
sct.entity.wizform.EndOfDay=End of Day
sct.entity.wizform.InboundMailbox=Inbound Mailbox
sct.entity.wizform.OutboundMailbox=Outbound Mailbox
sct.entity.wizform.InboundMQ=Inbound MQ Queue
sct.entity.wizform.OutboundMQ=Outbound MQ Queue
sct.entity.wizform.Compression=Outbound Compression
sct.entity.wizform.EntityParticipantType=Entity Participant Type
sct.entity.wizform.DirectParticipant=Direct Participant

sct.entity.wizform.DailySchedules=Daily Schedules
sct.entity.wizform.WindowSchedules=Window Schedules
sct.entity.wizform.ChangeComments=Changer Comments

sct.entity.wizform.requesterDN=Requestor DN
sct.entity.wizform.responderDN=Responder DN
sct.entity.wizform.serviceName=Service
sct.entity.wizform.requestType=Request Type
sct.entity.wizform.trace=Trace
sct.entity.wizform.SNF=SnF
sct.entity.wizform.deliveryNotif=Delivery Notification
sct.entity.wizform.deliveryNotifDN=Delivery Notification DN
sct.entity.wizform.deliveryNotifRT=Delivery Notification RT
sct.entity.wizform.requestRef=Request Reference
sct.entity.wizform.fileInfo=File Info
sct.entity.wizform.fileDesc=File Description
sct.entity.wizform.transferInfo=Transfer Info
sct.entity.wizform.transferDesc=Transfer Description
sct.entity.wizform.e2eSigning=End to End Signing

sct.entity.schedule.wizform.Type=Type
sct.entity.schedule.wizform.TimeStart=Time Start
sct.entity.schedule.wizform.TimeEnd=Time End
sct.entity.schedule.wizform.Interval=Interval

sdd.entity.cdext.wizform.cdNode=C:D Node Name
sdd.entity.cdext.wizform.idfWTOMsgId=IDF WTO Msg ID
sdd.entity.cdext.wizform.dnfWTOMsgId=DNF WTO Msg ID
sdd.entity.cdext.wizform.dvfWTOMsgId=DVF WTO Msg ID
sdd.entity.cdext.wizform.cdfWTOMsgId=CDF WTO Msg ID
sdd.entity.cdext.wizform.rsfWTOMsgId=RSF WTO Msg ID
sdd.entity.cdext.wizform.sdfWTOMsgId=SDF WTO Msg ID
sdd.entity.cdext.wizform.msrWTOMsgId=MSR WTO Msg ID
sdd.entity.cdext.wizform.psrWTOMsgId=PSR WTO Msg ID
sdd.entity.cdext.wizform.drrWTOMsgId=DRR WTO Msg ID
sdd.entity.cdext.wizform.rtfWTOMsgId=RTF WTO Msg ID
sdd.entity.cdext.wizform.mbpWTOMsgId=MBP WTO Msg ID

roi.entity.cdext.wizform.cdNode=C:D Node Name
roi.entity.cdext.wizform.dvfWTOMsgId=ACKNOWLEDGEMENT WTO Msg ID
roi.entity.cdext.wizform.sdfWTOMsgId=DATA WTO Msg ID
roi.entity.cdext.wizform.drrWTOMsgId=REPORT WTO Msg ID
roi.entity.cdext.wizform.is2.SBFWTOMsgId=SBF WTO Msg ID
roi.entity.cdext.wizform.is2.VBFWTOMsgId=VBF WTO Msg ID
roi.entity.cdext.wizform.is2.DRRWTOMsgId=DRR WTO Msg ID

roi.entity.wizform.requestType=Request Type
roi.entity.wizform.Compression=Outbound Compression
roi.entity.wizform.IrishStep2=Irish Step2

sct.entity.mqext.wizform.mqHost=MQ Host
sct.entity.mqext.wizform.mqPort=MQ Port
sct.entity.mqext.wizform.mqQManager=MQ Queue Manager
sct.entity.mqext.wizform.mqChannel=MQ Channel
sct.entity.mqext.wizform.mqQueueName=MQ Queue Name
sct.entity.mqext.wizform.mqQueueBinding=MQ Queue Binding 
sct.entity.mqext.wizform.mqQueueContext=MQ Queue Context 
sct.entity.mqext.wizform.mqDebug=MQ Debug
sct.entity.mqext.wizform.mqSSLoptions=MQ SSL Options
sct.entity.mqext.wizform.mqSSLciphers=MQ SSL Ciphers
sct.entity.mqext.wizform.mqSSLkey=MQ SSL Key Certificate
sct.entity.mqext.wizform.mqSSLcaCert=MQ SSL CA Certificate  
sct.entity.mqext.wizform.mqHeader=MQ Header
sct.entity.mqext.wizform.mqSessionTimeout=MQ Session Timeout

gpl.entity.wizform.RouteInbound=Route Inbound?
gpl.entity.wizform.InboundDir=Inbound Directory
gpl.entity.wizform.InboundRoutingRule=Inbound Routing Rule
gpl.entity.wizform.InboundRequestorDN=Inbound RequestorDN
gpl.entity.wizform.InboundResponderDN=Inbound ResponderDN
gpl.entity.wizform.InboundService=Inbound Service
gpl.entity.wizform.InboundType=Inbound Request Type
gpl.entity.wizform.nonRepudiation=Non-Repudiation
gpl.entity.wizform.e2eSigning=End to End Signing

roi.entity.wizform.PauseInbound=Pause Inbound Files
roi.entity.wizform.PauseOutbound=Pause Outbound Files
roi.entity.wizform.InboundDir=Inbound Directory
roi.entity.wizform.InboundRoutingRule=Inbound Routing Rule
roi.entity.wizform.InboundRequestorDN=Inbound RequestorDN
roi.entity.wizform.InboundResponderDN=Inbound ResponderDN
roi.entity.wizform.InboundService=Inbound Service
roi.entity.wizform.InboundType=Inbound Request Type

trd.entity.wizform.InboundDir=Inbound Directory
trd.entity.wizform.InboundRoutingRule=Inbound Routing Rule
trd.entity.wizform.InboundRequestorDN=Inbound RequestorDN
trd.entity.wizform.InboundResponderDN=Inbound ResponderDN
trd.entity.wizform.InboundService=Inbound Service
trd.entity.wizform.InboundType=Inbound Request Type

sct.pages.entity.home.title=Entity Home
sct.pages.entity.list.title=Entity Search Results
sct.pages.entity.list.resultCount=Entities {0} - {1} of {2}
sct.pages.entity.editName.title=Edit Entity
sct.pages.entity.deleteName.title=Delete Entity
sct.pages.entity.editName.wizTitle=Edit Entity
sct.pages.entity.deleteName.wizTitle=Delete Entity
sct.pages.entity.editName.wizSubtitle={0}: Name
sct.pages.entity.editName.helpTitle=Help
sct.pages.entity.editName.helpDetail=Specify a name and configuration for the entity
sct.pages.entity.editName.helpSteps=



sct.msgs.overrideDuplicates.success=Override duplicate flag successfully set on selected file id={0}
sct.msgs.overrideDuplicates.failure=Override duplicate flag could not be set on file id={0}. The file is not marked as a duplicate.
sct.msgs.overrideDuplicates.noneSelected=No bundles were selected

sct.msgs.terminateWF.success=Workflow for file {0} has been scheduled for termination
sct.msgs.terminateWF.failure=An error occured while trying to terminate workflows for file {0}
sct.msgs.terminateWF.noneSelected=No bundles were selected for termination

sct.errors.fileSearch.noResults=No files matched your search criteria
sct.errors.transactionSearch.noResults=No transactions matched your search criteria
sct.errors.entitySearch.noResults=No entities matched your search criteria

sct.msgs.entity.entity.required=Entity is a required field.
sct.msgs.entity.entity.invalid=Entity is invalid. It must be a valid BIC8 format.
sct.msgs.entity.entity.invalidBIC11=Entity is invalid. It must be a valid BIC11 format.
sct.msgs.entity.entity.duplicate=Duplicate Entity. Entity already exists for this service.
sct.msgs.entity.entity.queueexists=The value for Outbound MQ Queue has already been defined for another SCT Entity
sct.msgs.entity.entity.mbxexists=The value for Outbound Mailbox has already been defined for another SCT Entity
sct.msgs.entity.maxbulks.required=Max Bulks Per File is a required field.
sct.msgs.entity.maxbulks.invalid=Max Bulks is invalid. It must be a postive number.
sct.msgs.entity.maxtrans.required=Max Transactions Per Bulk is a required field.
sct.msgs.entity.maxtrans.invalid=Max Transactions is invalid. It must be a postive number.
sct.msgs.entity.startofday.required=Start Of Day is a required field.
sct.msgs.entity.startofday.invalid=Start Of Day invalid. It must be in the HH:mm format (24HR).
sct.msgs.entity.endofday.required=End Of Day is a required field.
sct.msgs.entity.endofday.invalid=End Of Day invalid. It must be in the HH:mm format (24HR).
sct.msgs.entity.mbxin.required=Inbound Mailbox is a required field.
sct.msgs.entity.mbxout.required=Outbound Mailbox is a required field.
sct.msgs.entity.mqin.required=Inbound MQ Queue is a required field.
sct.msgs.entity.mqout.required=Outbound MQ Queue is a required field.
sct.msgs.entity.directparticipant.required=Direct Participant is a required field if Entity Participant Type is INDIRECT.
sct.msgs.entity.cdnode.required=CD Node is a required field.
sct.msgs.entity.idfmsgid.required=IDF WTO Msg ID is a required field.
sct.msgs.entity.dnfmsgid.required=DNF WTO Msg ID is a required field.
sct.msgs.entity.dvfmsgid.required=DVF WTO Msg ID is a required field.
sct.msgs.entity.sdfmsgid.required=SDF WTO Msg ID is a required field.
sct.msgs.entity.rsfmsgid.required=RSF WTO Msg ID is a required field.
sct.msgs.entity.cdfmsgid.required=CDF WTO Msg ID is a required field.
sct.msgs.entity.msrmsgid.required=MSR WTO Msg ID is a required field.
sct.msgs.entity.psrmsgid.required=PSR WTO Msg ID is a required field.
sct.msgs.entity.drrmsgid.required=DRR WTO Msg ID is a required field.
sct.msgs.entity.rtfmsgid.required=RTF WTO Msg ID is a required field.
sct.msgs.entity.mbpmsgid.required=MBP WTO Msg ID is a required field.
sct.msgs.entity.sreqdn.required=RequestorDN is a required field.
sct.msgs.entity.sresdn.required=ResponderDN is a required field.
sct.msgs.entity.sservice.required=Service is a required field.
sct.msgs.entity.sreqtype.required=Request Type is a required field.
sct.msgs.entity.timestart.required=Time Start is a required field.
sct.msgs.entity.timestart.invalid=Time Start is invalid. It must be in the HH:mm format (24HR).
sct.msgs.entity.timeend.required=Time End is a required field.
sct.msgs.entity.timeend.invalid=Time End is invalid. It must be in the HH:mm format (24HR).
sct.msgs.entity.interval.required=Interval is a required field.
sct.msgs.entity.interval.invalid=Interval is invalid. It must be a postive number.
sct.msgs.entity.sdd.participant=Participant Type
sct.msgs.entity.mqnode.required=MQ Host is a required field if Entity Participant Type is DIRECT.
sct.msgs.entity.mqport.required=MQ Port is a required field if Entity Participant Type is DIRECT.
sct.msgs.entity.mqqmanager.required=MQ Queue Manager is a required field if Entity Participant Type is DIRECT.
sct.msgs.entity.mqchannel.required=MQ Channel is a required field if Entity Participant Type is DIRECT.
sct.msgs.entity.mqqname.required=MQ Queuename is a required field if Entity Participant Type is DIRECT.
sct.msgs.entity.mqqbinding.required=MQ Queue Binding is a required field.
sct.msgs.entity.mqqcontext.required=MQ Queue Context is a required field.
sct.msgs.entity.mqdebug.required=MQ Host is a required field.
sct.msgs.entity.mqheader.required=MQ Header is a required field if Entity Participant Type is DIRECT.
sct.msgs.entity.mqsessiontimeout.required=Session Timeout is a required field if Entity Participant Type is DIRECT.
sct.msgs.mq.port.invalid=MQ Port is invalid. It must be a postive number.
sct.msgs.mq.sessiontimeout.invalid=MQ Session Timeout is invalid. It must be a postive number.

sct.validate.entity.entity=^[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]$
sct.validate.entity.entityBIC11=^([a-zA-Z]){4}([a-zA-Z]){2}([0-9a-zA-Z]){2}([0-9a-zA-Z]{3})$
sct.validate.entity.maxbulks=^\\d+$
sct.validate.entity.maxtrans=^\\d+$
sct.validate.entity.startofday=^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])
sct.validate.entity.endofday=^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])
sct.validate.entity.timestart=^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])
sct.validate.entity.timeend=^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])
sct.validate.entity.interval=^\\d+$
sct.validate.mqdetails.port=^\\d+$
sct.validate.mqdetails.sessiontimeout=^\\d+$

gpl.msgs.entity.InboundRequestorDN.required=Inbound Requestor DN is required. Validation failed.
gpl.msgs.entity.InboundResponderDN.required=Inbound Responder DN is required. Validation failed.
gpl.msgs.entity.InboundService.required=Inbound Service is required. Validation failed.
gpl.msgs.entity.InboundType.required=Inbound Type is required. Validation failed.
gpl.msgs.entity.SWIFTDN.invalid=The Inbound RequestorDN and/or Inbound ResponderDN are invalid SWIFT DN format. The format is [ou={ou}]o={BIC8},o=swift.

roi.msgs.entity.InboundRequestorDN.required=Inbound Requestor DN is required. Validation failed.
roi.msgs.entity.InboundResponderDN.required=Inbound Responder DN is required. Validation failed.
roi.msgs.entity.InboundService.required=Inbound Service is required. Validation failed.
roi.msgs.entity.InboundType.required=Inbound Request Type is required. Validation failed.

roi.msgs.entity.cdnode.required=CD Node is a required field.
roi.msgs.entity.dvfmsgid.required=ACKNOWLEDGEMENT WTO Msg ID is a required field.
roi.msgs.entity.sdfmsgid.required=DATA WTO Msg ID is a required field.
roi.msgs.entity.drrmsgid.required=REPORT WTO Msg ID is a required field.

trd.msgs.entity.InboundRequestorDN.required=Inbound Requestor DN is required. Validation failed.
trd.msgs.entity.InboundResponderDN.required=Inbound Responder DN is required. Validation failed.
trd.msgs.entity.InboundService.required=Inbound Service is required. Validation failed.
trd.msgs.entity.InboundType.required=Inbound Request Type is required. Validation failed.

gnw.home.heading=File Transfer Application
gnw.endpoints.list.title=list: Endpoints
gnw.endpoints.list.heading=Endpoints
gnw.endpoints.list.epName=Name
gnw.endpoints.list.epIdentifier=Ident
gnw.endpoints.list.epRootMailbox=Root Mailbox
gnw.endpoints.list.epContactName=Contact
gnw.endpoints.list.epContactPhone=Contact Phone
gnw.endpoints.list.epContactEmail=Contact Email
gnw.endpoints.list.description=Description

gnw.fileConfig.list.title=list: File Configs
gnw.fileConfig.list.heading=list: File Configs
gnw.fileConfig.list.identifier=Identifier
gnw.fileConfig.list.activeFlag=Active
gnw.fileConfig.list.sequenceCheckFlag=seq.check
gnw.fileConfig.list.sequenceCurrent=current sequence

gnw.channels.list.title=list: Channels
gnw.channels.list.heading=list: Channels
gnw.channels.list.userId=User ID
gnw.channels.list.type=Type
gnw.channels.list.description=Description
gnw.channels.list.param01=Param01
gnw.channels.list.param02=Param02
gnw.channels.list.param03=Param03
gnw.channels.list.param04=Param04
gnw.channels.list.param05=Param05
gnw.channels.list.param06=Param06
gnw.channels.list.param07=Param07
gnw.channels.list.param08=Param08
gnw.channels.list.param09=Param09
gnw.channels.list.param10=Param10
gnw.channels.list.param11=Param11
gnw.channels.list.param12=Param12
gnw.channels.list.param13=Param13
gnw.channels.list.param14=Param14
gnw.channels.list.param15=Param15
gnw.channels.list.param16=Param16
gnw.channels.list.param17=Param17
gnw.channels.list.param18=Param18
gnw.channels.list.param19=Param19
gnw.channels.list.param20=Param20
gnw.channels.list.param21=Param21
gnw.channels.list.param22=Param22
gnw.channels.list.param23=Param23
gnw.channels.list.param24=Param24
gnw.channels.list.param25=Param25


channel.CD.param01=Max Retries
channel.CD.param02=Retry Interval
channel.CD.param03=Plex class
channel.CD.param04=Process Name
channel.CD.param05=Remote Node
channel.CD.param06=Binary Mode copy
channel.CD.param07=Disposition
channel.CD.param08=Record Type
channel.CD.param09=Checkpoint Interval
channel.CD.param10=Compression
channel.CD.param11=DCB
channel.CD.param12=Local From Codepage
channel.CD.param13=Local strip blanks
channel.CD.param14=Local To Codepage
channel.CD.param15=Local Translate
channel.CD.param16=Remote Directory
channel.CD.param17=CopyTo Sysopts
channel.CD.param18=Do RunJob?
channel.CD.param19=RunJob sysopts
channel.CD.param20=Do RunTask?
channel.CD.param21=RunTask Program
channel.CD.param22=RunTask SysOpts
channel.CD.param23=CD Param23
channel.CD.param24=CD Param24
channel.CD.param25=CD Param25

channel.FTP.param01=Clear Control Channel?
channel.FTP.param02=Connection Retries
channel.FTP.param03=Delay Waiting on I/O
channel.FTP.param04=Profile ID
channel.FTP.param05=Remote Account
channel.FTP.param06=Remote Host
channel.FTP.param07=Remote Port
channel.FTP.param08=Response Timeout
channel.FTP.param09=Retry Delay
channel.FTP.param10=Remote Directory
channel.FTP.param11=Connection Type
channel.FTP.param12=Delay Waiting in I/O
#channel.FTP.param13=Directory P
channel.FTP.param14=Representation Type
channel.FTP.param15=Response Timeout
channel.FTP.param16=Send SITE?
channel.FTP.param17=SITE command
#channel.FTP.param18=FTP Param18
#channel.FTP.param19=FTP Param19
#channel.FTP.param20=FTP Param20
#channel.FTP.param21=FTP Param21
#channel.FTP.param22=FTP Param22
#channel.FTP.param23=FTP Param23
#channel.FTP.param24=FTP Param24
#channel.FTP.param25=FTP Param25

channel.FTPGET.param01=Clear Control Channel?
channel.FTPGET.param02=Connection Retries
channel.FTPGET.param03=Delay Waiting on I/O
channel.FTPGET.param04=Profile ID
channel.FTPGET.param05=Remote Account
channel.FTPGET.param06=Remote Host
channel.FTPGET.param07=Remote Port
channel.FTPGET.param08=Response Timeout
channel.FTPGET.param09=Retry Delay
channel.FTPGET.param10=Remote Directory
channel.FTPGET.param11=Connection Type
channel.FTPGET.param12=FTP Param12
channel.FTPGET.param13=Directory Path
channel.FTPGET.param14=Representation Type
channel.FTPGET.param15=Response Timeout
#channel.FTPGET.param16=FTP Param16
#channel.FTPGET.param17=FTP Param17
channel.FTPGET.param18=Remote filename mask
channel.FTPGET.param19=Remote Archive move prefix
channel.FTPGET.param20=Remote Archive move suffix
#channel.FTPGET.param21=FTP Param21
#channel.FTPGET.param22=FTP Param22
#channel.FTPGET.param23=FTP Param23
#channel.FTPGET.param24=FTP Param24
#channel.FTPGET.param25=FTP Param25


wiz.back.inact=./resources/images/en/blue/wiz_back_inact.gif
wiz.back.off=./resources/images/en/blue/wiz_back_off.gif
wiz.back.over=./resources/images/en/blue/wiz_back_dep_over.gif
wiz.back.down=./resources/images/en/blue/wiz_back_dep_down.gif
wiz.back.alt=Back

wiz.next.inact=./resources/images/en/blue/wiz_next_inact.gif
wiz.next.off=./resources/images/en/blue/wiz_next_off.gif
wiz.next.over=./resources/images/en/blue/wiz_next_dep_over.gif
wiz.next.down=./resources/images/en/blue/wiz_next_dep_down.gif
wiz.next.alt=Next

wiz.cancel.inact=./resources/images/en/blue/wiz_cancel_inact.gif
wiz.cancel.off=./resources/images/en/blue/wiz_cancel_off.gif
wiz.cancel.over=./resources/images/en/blue/wiz_cancel_dep_over.gif
wiz.cancel.down=./resources/images/en/blue/wiz_cancel_dep_down.gif
wiz.cancel.alt=Cancel

wiz.save.inact=./resources/images/en/blue/wiz_save_inact.gif
wiz.save.off=./resources/images/en/blue/wiz_save_off.gif
wiz.save.over=./resources/images/en/blue/wiz_save_dep_over.gif
wiz.save.down=./resources/images/en/blue/wiz_save_dep_down.gif
wiz.save.alt=Save

wiz.finish.inact=./resources/images/en/blue/wiz_finish_inact.gif
wiz.finish.off=./resources/images/en/blue/wiz_finish_off.gif
wiz.finish.over=./resources/images/en/blue/wiz_finish_dep_over.gif
wiz.finish.down=./resources/images/en/blue/wiz_finish_dep_down.gif
wiz.finish.alt=Finish

wiz.return.inact=./resources/images/en/blue/wiz_return_inact.gif
wiz.return.off=./resources/images/en/blue/wiz_return_off.gif
wiz.return.over=./resources/images/en/blue/wiz_return_dep_over.gif
wiz.return.down=./resources/images/en/blue/wiz_return_dep_down.gif

wiz.delete.inact=./resources/images/en/blue/wiz_delete_inact.gif
wiz.delete.off=./resources/images/en/blue/wiz_delete_off.gif
wiz.delete.over=./resources/images/en/blue/wiz_delete_dep_over.gif
wiz.delete.down=./resources/images/en/blue/wiz_delete_dep_down.gif

wiz.go.off=./resources/images/en/blue/go_off.gif
wiz.go.over=./resources/images/en/blue/go_dep_over.gif
wiz.go.down=./resources/images/en/blue/go_dep_down.gif

btns.edit=./resources/images/en/blue/edit.gif
btns.edit.alt=Edit
btns.add=./resources/images/en/blue/add.gif
btns.add.alt=Add
btns.delete=./resources/images/en/blue/delete.gif
btns.delete.alt=Delete

btns.info=./resources/images/en/blue/info.gif
btns.info.alt=Info

btns.error=./resources/images/blue/error.gif
btns.error.alt=Error

helpText=<table class="help"><tr><td class="navLabelSelected" align="left" valign="middle" width="144">Help</td></tr><tr><td rowspan="2" width="5"><img src="./images/plc-holder.gif" height="5" width="5"></td><td width="8"><img src="./images/plc-holder.gif" height="5" width="8"></td><td width="8"><img src="./images/plc-holder.gif" height="5" width="8"></td><td height="5" width="144"><img src="./images/plc-holder.gif" height="5" width="144"></td></tr><tr><td class="info" colspan="3" align="left" height="5" valign="top" width="148"><table border="0" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="2" class="info" align="left" valign="top">Review the settings.</td></tr><tr><td class="bullet">*</td><td class="info" align="left" valign="top">Select <b>Back</b> to make changes to your selections.</td></tr><tr><td class="bullet">*</td><td class="info" align="left" valign="top">Select <b>Cancel</b> to cancel without saving changes.</td></tr><tr><td class="bullet">*</td><td class="info" align="left" valign="top">Select <b>Finish</b> to apply your changes.</td></tr></table>

label.welcome=Welcome


#errors.noResults=Your search returned no results

label.trackingTable.FileName=Filename
label.trackingTable.ReceivedDate=Received Date
label.trackingTable.TransactionDate=Transaction Date



.jsp.home.SystemAlerts.title=System Alerts
.jsp.home.SystemAlerts.noAlerts=There are currently no transfer records in the system, or you do not have sufficient authorization to view them.
.jsp.home.SystemAlerts.singleMessage=There is <a style="font-weight: bold;" href="javascript:homeSearch('{0}');">{1}</a> message in queue {2}
.jsp.home.SystemAlerts.multipleMessages=There are <a style="font-weight: bold;" href="javascript:homeSearch('{0}');">{1}</a> messages in queue {2}



.jsp.tracking.autoRefresh=Automatically refresh every 30 seconds
.jsp.tracking.monitor.header=Tracking Monitor
.jsp.tracking.monitor.info.title=Using the Tracking Monitor Page
.jsp.tracking.monitor.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="2" valign="top" align="left" class='info'>The Tracking Monitor page displays a summary of todays file transfers </td></tr></table>

.customers.info.title=Using the Customer Details Page
.customers.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td valign="top" align="left" class='info'>The Customer Details page displays customer contact information and customer transfer diaries. </td></tr></table>




#.jsp.tracking.error.header=Error Monitor
#.jsp.tracking.error.info.title=Using the Error Monitor Page
#.jsp.tracking.error.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="2" valign="top" align="left" class='info'>The Error Monitor page displays a summary of Gateway processes that have failed to complete.</td></tr></table>

#.jsp.tracking.search.header=Tracking Search
#.jsp.tracking.search.info.title=Using the Search Page
#.jsp.tracking.search.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="2" valign="top" align="left" class='info'>The Tracking Search page enables you to locate and view gateway processes. Use this page to:</td></tr><tr><td class='bullet'>&#149;</td><td valign="top" align="left" class='info'>Locate and view specific processes. Select the search criteria from the available options. When you have completed your selections, click <b>Go!</b></td></tr><tr><td class='bullet'>&#149;</td><td valign="top" align="left" class='info'>Reset all search criteria. Click <b>Reset</b>.</td></tr></table>



#.jsp.tracking.noResults=There are no tracking results for this view

#.jsp.trackingSearchResults.header=Tracking Search Results
#.jsp.trackingSearchResults.info.title=Using the Results page
#.jsp.trackingSearchResults.info.detail=<table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="2" valign="top" align="left" class='info'>The Tracking results page displays the transfer details matching your search. A Green status indicates no errors or warnings occurred during processing.  A Red status indicates errors or warnings were encountered during processing. Use this page to:</td></tr><tr><td class='bullet'>&#149;</td><td valign="top" align="left" class='info'>Review detailed processing information. Select a Tracking ID from the <b>ID</b> column.</td></tr></table>


.jsp.tracking.noResults.inTable=No items to display




labels.Start=Start
labels.TrackingRecord=Tracking Record

labels.SearchOptions=Search Options
labels.From=From
labels.To=To

labels.SELECT= 
labels.ID=ID#
labels.TrackingId=Tracking Id
labels.Sender=Sender
labels.Destination=Destination
labels.MessageType=Type
labels.MessageType_full=Message Type
labels.MailboxId=Mailbox Id
labels.Direction=Dir
labels.Direction_full=Direction
labels.Direction.inbound=inbound
labels.Direction.outbound=outbound
labels.receivedDataFilename=Received Filename

labels.receivedDate=Received Date
labels.approvalDate=Approval Date
labels.sentDate=Sent Date
labels.sentDataFilename=Send Data Filename
labels.sentDate=Sent Date
labels.dates.startDate=Start Date in the format DD/MM/YYYY
labels.dates.startTime=Start Time in the format HH:MM:SS
labels.dates.endDate=End Date in the format DD/MM/YYYY
labels.dates.endTime=End Time in the format HH:MM:SS

labels.IncomingFilename=Incoming Filename
labels.OutgoingFilename=Outgoing Filename
labels.approvalStatus=Approval Status
labels.approvalComment=Approval Comment





#labels.gisSwiftSessionId=Swift session Id
#labels.iactRequestRef=Interact Request Reference
#labels.iactResponseRef=Interact Response Reference
#labels.swiftRef=Swift Reference
#labels.swiftTxErrorMsg=Swift TX Error Message
#labels.bulkMessageId=Bulk Message Id
#labels.mqCorrelationId=MQ Correlation Id
#labels.mqMessageId=MQ Message ID
#labels.ackMessageId=ACK Message Id
#labels.ackStatus=ACK Status
#labels.ackMessage=ACK Message

labels.Arrived=Arrived
labels.Authorization=Authorisation
labels.Authorization.authorizeTransfer=authorise transfer
labels.ApprovalComment=Approval Comment
labels.FileDetails=File Details
labels.MailboxPath=Mailbox Path

labels.Status=Status
labels.status=status
#labels.AckStatus=Ack




#errors.trackingSearch.noResults=Your search returned no results.
#errors.validation.int=Value must be an integer

#errors.trackingSearch.byTrackingId.notInt=Tracking ID must be an integer



# Struts Validator Error Messages
errors.header=
errors.footer
errors.prefix=
errors.suffix=



exceptions.unauthorised=You are not authorised to view the requested resource
wizard.endpoints.completed=The endpoint was updated sucessfully
wizard.endpoints.deleted=The Endpoint has been deleted
errors.wizard.delete=An error occured while deleting the record(s). Data may be inconsistant: {0}

wizard.routing.completed=The routing record was updated sucessfully
wizard.routing.deleted=The Routing Rule has been deleted
wizard.routing.noChanges=No changes were detected. The Database has not been updated
wizard.routing.duplicateRoute=The routing rule created already exists in the database. The Database has not been updated
error.warning=ERROR
errors.wizard.finish=An error occured during the update. Data may be inconsistant: {0}


#errors.required={0} is required.
#errors.minlength={0} can not be less than {1} characters.
#errors.maxlength={0} can not be greater than {1} characters.
#errors.invalid={0} is invalid.
#
#errors.byte={0} must be a byte.
#errors.short={0} must be a short.
#errors.integer={0} must be an integer.
#errors.long={0} must be a long.
#errors.float={0} must be a float.
#errors.double={0} must be a double.
#
#errors.date={0} is not a date.
#errors.range={0} is not in the range {1} through {2}.
#errors.creditcard={0} is an invalid credit card number.
#errors.email={0} is an invalid e-mail address.