
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Business Integration Software, Supply Chain Management Applications &amp; Data Synchronization Solutions &ndash; Sterling Commerce</title>
<meta name="KeyWords" content="business integration software, data synchronization, data sync, item synchronization, b2b ecommerce, b2b e-commerce, b2b integration, EDI, Electronic Data Interchange, EDI-INT, ebusiness, e-business, ebusiness integration, Sterling Commerce, Gentran, Connect, Sterling Information Broker, edi software, xml">
<meta name="Description" content="Four out of five Fortune 500 companies depend on Sterling Commerce to facilitate, manage and support the electronic exchange of information with data synchronization solutions, business integration software, EDI, network services and secure file transfer.">
<meta http-equiv="Copyright" content="Sterling Commerce">
<meta http-equiv="Author" content="Sterling Commerce">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="includes/global.css" rel="stylesheet" type="text/css">
<link href="includes/mainNav.css" rel="stylesheet" type="text/css">
<link href="includes/home_pg.css" rel="stylesheet" type="text/css">
<SCRIPT src="includes/fGlobal.js" type=text/javascript></SCRIPT>
<style type="text/css">
<!--
.inStyleText {	font-size: 11px;
	color: #666666;
	padding-left: 10px;
	margin-top: -10px;
	padding-top: -10px;
}
.inStyleTitle {	color: #839408;
	font-weight: bold;
	font-size: 14px;
	padding-top: 5px;
}
.style1 {font-size: 10px}
-->
</style>
<NOSCRIPT>
<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://10.117.53.73/dcss6jjbun8hfftk2ly32lpii_5z4i/njs.gif?dcsuri=/nojavascript&WT.js=No">
</NOSCRIPT>


<script LANGUAGE="javascript">
	<!--
	function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="788"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="images/layout/header.gif" width="788" height="8"></td>
  </tr>
  <tr>
    <td width="4" valign="top" background="images/layout/leftcol_bg.gif"><img src="images/layout/leftcol_top.gif" width="4" height="382"></td>
    <td width="784" valign="top" class="bgContainer"><table width="780" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><script language="javascript">buildHeader();</script></td>
      </tr>
      <tr>
        <td height="172" align="center"><!--Banner Begins-->
<table width="768"  border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed">
            <tr>
              <td width="8"><img src="images/home/heading/left-top.gif" width="8" height="3"></td>
              <td height="3" background="images/home/heading/top-background.gif"><img src="images/home/heading/top-background.gif" width="1" height="3"></td>
              <td width="8" height="3"><img src="images/home/heading/right-top.gif" width="8" height="3"></td>
            </tr>
            <tr>
              <td width="8"><img src="images/home/heading/left-middle.gif" alt=" " name="edge" width="8" height="165" hspace="0" vspace="0" border="0" id="edge"></td>
              <td bgcolor="#FFFFFF"><table width="752" height="165"  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="506">
			        <a href="http://www.dare2comparesterling.com/forums/" target="_blank"><img src=/images/Banners/D2C_SalesForumBanner.gif width="506" height="165" border="0" align="left"></a>
				  </td>
                  <td valign="top" background="images/home/heading/header_right.jpg" bgcolor="#EDEDED"><div align="center">
                    <div align="center" class="inStyleTitle">A New Framework<br>
                        for Business Collaboration</div><br>
                    <div align="left" class="inStyleText">We offer a new Framework for multi-enterprise collaboration
                      that gives you end-to-end visibility and control over processes <br>
                      you share with customers, <br>
                      suppliers and business <br>
                      partners.<br>
                      <a href="http://www.sterlingcommerce.com/About/OurVision/multienterprisecollaboration.html"><img src="images/home/heading/learnMore.gif" alt="Learn More >" name="button" width="99" height="28" hspace="0" vspace="0" border="0" id="button"></a></div>
                  </div>
                  </td>
                </tr>
              </table></td>
              <td width="8"><img src="images/home/heading/right-middle.gif" alt=" " name="edge" width="8" height="165" hspace="0" vspace="0" border="0" id="edge"></td>
            </tr>
            <tr>
              <td width="8"><img src="images/home/heading/left-bottom.gif" width="8" height="4"></td>
              <td height="4" background="images/home/heading/bottom-background.gif"><img width="1" height="4"></td>
              <td width="8"><img src="images/home/heading/right-bottom.gif" width="8" height="4"></td>
            </tr>
          </table>
<!--Banner Ends--></td>
      </tr>
      <tr>
        <td align="center" height="38"><table width="768" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="13"><img src="images/home/tickerLeftCol.gif" width="13" height="33"></td>
            <td background="images/home/tickerBg.gif"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" name="ticker" width="743" height="17" hspace="0" vspace="0" id="ticker">
              <param name="movie" value="swf/news.swf">
              <param name="quality" value="high">
              <embed src="swf/news.swf" width="743" height="17" hspace="0" vspace="0" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="ticker"></embed>
            </object></td>
            <td width="11"><img src="images/home/tickerRightCol.gif" width="11" height="33"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" height="32"><script language="javascript">buildNav();</script></td>
      </tr>
      <tr>
        <td align="center"><table width="768" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8" colspan="3" background="images/home/contentTopBg.gif"><table width="768" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="8" align="left"><img src="images/home/contentTopLeft.gif" width="9" height="8"></td>
                <td align="right"><img src="images/home/contentTopRight.gif" width="8" height="8"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="4" rowspan="3" background="images/home/contentLeftBg.gif"><img src="images/home/contentLeftBg.gif" width="4" height="1"></td>
            <td width="774" align="center" valign="middle" bgcolor="#FFFFFF" height="161"><table width="730" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td width="240" height="151" align="center" background="images/home/announcePurple.gif"><table width="130" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="70"><img src="/images/home/qadLogo.gif" width="225" height="70"></td>
                  </tr>
                  <tr>
                    <td height="75" align="center"><table width="225" height="74" border="0" cellpadding="0" cellspacing="0">
                      <tr class="contentWhite">
                        <td>QAD Inc. and Sterling Commerce announce partnership
                          to serve global manufacturers. <br>
                          <br>
                            <a href="http://sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=564"><img src="images/home/LearnMorePurple.gif" alt="Learn More" name="button" width="98" height="18" hspace="0" vspace="0" border="0" align="right" id="button"></a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="8">&nbsp;</td>
                <td width="240" height="151" align="center" valign="middle" background="images/home/announceBlue.gif"><table width="148" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="74"><img src="http://www.sterlingcommerce.com/images/home/LogoBanner_dotcom.gif" width="225" height="66"></td>
                  </tr>
                  <tr>
                    <td height="73" align="center"><table width="225" height="73" border="0" cellpadding="0" cellspacing="0">
                      <tr class="contentWhite">
                        <td><p align="center">73% of the FORTUNE&reg; 100 depend
                            on<br> 
                            Sterling Commerce.<br> 
                            <a href="/About/CompanyInfo/customers.html"><img src="/images/home/learnMoreBlue.gif" alt="Learn More" name="button" width="94" height="18" hspace="0" vspace="0" border="0" align="right" id="button"></a><br>                          
                          </p>
                          </td>
                      </tr>
                    </table>
                      </td>
                  </tr>
                </table></td>
                <td width="8">&nbsp;</td>
                <td width="240" height="151" align="center" valign="middle" background="images/home/announceGray.gif"><table width="148" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="74" align="center"><img src="images/home/gentranDemoGraphic.jpg" alt="Demo: Gentran Integration Suite 4.0 for B2B" name="banner" width="218" height="74" hspace="0" vspace="0" border="0" id="banner"></td>
                  </tr>
                  <tr class="contentBlack">
                    <td height="73">Learn how your business can benefit from a single, comprehensive B2B suite based on a service-oriented architecture.<br>
                      <a href="javascript:openNewWindow('/Media/Demos/GIS/gis.html', 'GIS', 775, 436)"><img src="images/home/watchNowGray.gif" alt="Watch Now" name="button" width="96" height="19" hspace="0" vspace="0" border="0" align="right" id="button"></a></td>
                  </tr>
                </table></td>
              </tr>
            </table> 
              </td>
            <td width="4" rowspan="3" background="images/home/contentRightBg.gif"><img src="images/home/contentRightBg.gif" width="4" height="1"></td>
          </tr>
          <tr>
            <td height="4" align="center" valign="top" bgcolor="#eeeeee"><img src="images/layout/pxl.gif" width="10" height="4"></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF">
<table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="248" valign="top">
				<div id="subHolder">
					<div id="news">
						<a href="http://www.sterlingcommerce.com/apps/pressreleases/index.asp"><p class="title">News</p></a>

<p class="body"><a href="http://www.sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=565">Sterling Commerce to showcase end-to-end supply chain solution at SCM Logistics World 2005 </a></p>
<p class="date">9/8/2005</p>
<a href="http://www.sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=565"><img src="http://www.sterlingcommerce.com/images/home/morePurple.gif" alt="More" name="button" width="62" height="25" hspace="0" vspace="0" border="0" id="button"></a><br>
<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">
       
<p class="body"><a href="http://www.sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=564">Sterling Commerce and QAD Inc. Announce Strategic Partnership </a></p>
<p class="date">8/30/2005</p>
<a href="http://www.sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=564"><img src="http://www.sterlingcommerce.com/images/home/morePurple.gif" alt="More" name="button" width="62" height="25" hspace="0" vspace="0" border="0" id="button"></a><br>
<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">
       
<p class="body"><a href="http://www.sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=563">Sterling Commerce Cited as a Leader in Integration Suites </a></p>
<p class="date">8/3/2005</p>
<a href="http://www.sterlingcommerce.com/apps/pressreleases/viewrelease.asp?releaseid=563"><img src="http://www.sterlingcommerce.com/images/home/morePurple.gif" alt="More" name="button" width="62" height="25" hspace="0" vspace="0" border="0" id="button"></a><br>
<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">
       
					</div>
				</div>
				�</td>
                <td width="1" bgcolor="#cfcfcf"><img src="images/layout/pxl.gif" width="1" height="10"></td>
                <td width="248"  valign="top">
<!---->
<!--BEGINNING OF EVENTS SECTION -->
				
			<div id="subHolder">
					<div id="events">
						<a href="http://www.sterlingcommerce.com/apps/events/index.asp"><p class="title">Upcoming Events </p></a>
						
<a HREF="http://www.ecrasia2005.org/" target="Event">ECR Asia</a>
<p class="location">&nbsp;</p>
<p class="date">September 26 - 29, 2005</p>
<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">

<a HREF="about/events/gartneritxpo.html" target="Event">Gartner ITxpo</a>
<p class="location">Orlando&nbsp;FL</p>
<p class="date">October 16 - 21, 2005</p>
<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">

<a HREF="http://www.asianbankerforums.com/fbcc/2005/" target="Event">The Future of Banking in China Conference 2005</a>
<p class="location">Shanghai&nbsp;</p>
<p class="date">October 27 - 28, 2005</p>
<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">

						  
					</div>
				</div>
				</td>
                <td width="1" bgcolor="#cfcfcf"><img src="images/layout/pxl.gif" width="1" height="10"></td>
                <td width="248" align="right"  valign="top">
				  <div id="subHolder">
						<div id="topics">
							<p class="title">Hot Topics </p>
							<p><B></B></p>
							<P>Save 10% if you buy
					            <a href="/go/hosteddatasync/index.html">Sterling Hosted Solution
					            for Data Sync</a> by September 30.<br>
                            <img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">							</P>
							<p >Sterling Commerce audited <a href="About/CompanyInfo/financials.html">financial
							    records</a> for 2004.<br>
							  <img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">
							<p >Sterling
							  Commerce listed in the Leader Quadrant in three <a href="About/MagicQuadrant.html">&ldquo;Magic
							  Quadrant&rdquo;</a> market evaluations.</p>
							<img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider">
							<p>Find the right strategy for your company with <a href="Services/StrategicConsulting/index.html">strategic consulting</a> from Sterling Commerce.</p>
							<p><img src="images/home/grayDivider.gif" width="224" height="1" class="grayDivider"></p>
						</div>
				</div>
				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="3" background="images/home/contentBottomBg.gif"><table width="768" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="8" align="left"><img src="images/home/contentBottomLeft.gif" width="9" height="8"></td>
                <td align="right"><img src="images/home/contentBottomRight.gif" width="8" height="8"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="40" align="center"><script language="javascript">buildFooter();</script></td>
      </tr>
    </table></td>
    <td width="4" valign="top" background="images/layout/rightcol_bg.gif"><img src="images/layout/rightcol_top.gif" width="4" height="383"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/layout/footer.gif" width="788" height="9"></td>
  </tr>
</table>
<br>
<script language="javascript">buildSubmenus();</script>
</body>
</html>
