spring.profiles.active=@active.profile@
spring.jpa.properties.javax.persistence.validation.mode=none

security.jwt.accessTokenExpirationTime = 1440
security.jwt.tokenSigningKey = vb9YR6Hy5RMFK4VVATYNOwQus

property.userName = admin
property.password = password
property.reqTypePrefixKey = gpl.ui.rtm.
property.fileTypeKey = entity.schedule.filetype
property.mqPrefixKey = entity.mq.
property.certIdKey = _id
property.fileSearchPrefixKey = file.search.
property.fileSearchPostfixKey = service, bpstate, direction
property.fileStatusPrefixKey = .file.status.
property.transactionStatusPrefixKey = .trx.status.
property.gplUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/GPL/property/
property.bfgUiUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/bfgui/property/
property.caCertUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/cadigitalcertificates/
property.sysCertUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/systemdigitalcertificates/
property.fileUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/properties/
property.fileErrorUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/sfgerror/property/
property.fileErrorPostfixKey = Name, Description
property.transactionSearchPrefixKey = transaction.search.
property.transactionSearchPostfixKey = direction, type

authentication.url = https://b2bi-int1.fyre.ibm.com:25060/restwar/restapi/v1.0/authenticate/

permissions.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/useraccounts/
permissions.userName = admin
permissions.password = password

certificate.chain.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/certificates/chain
certificate.validation.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/certificates/verify

file.search.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/files

transaction.search.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/transactions

file.userName = admin
file.password = password

transmittal.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/transmit

document.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/documents/

workflowSteps.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/workflowmonitors/
workflows.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/workflows/

routingRule.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/rules
routingRule.create.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/rules/create
routingRule.delete.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/rules/delete/
