# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@9.20.194.235:1521/XE
#spring.datasource.username=RBS_BFG_CUSTOM_OWNER
#spring.datasource.password=password



