# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@9.20.194.235:1521/XE
#spring.datasource.username=RBS_BFG_CUSTOM_OWNER
#spring.datasource.password=password

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

