# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDBBFG
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDBBFG_NEW
spring.datasource.username=BFG_OWNER
spring.datasource.password=BFGPASS

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

cache.bpheaders.timeout = 30
cache.permissions.timeout = 20