spring.profiles.active=@active.profile@
spring.jpa.properties.javax.persistence.validation.mode=none

security.jwt.accessTokenExpirationTime = 1440
security.jwt.tokenSigningKey = vb9YR6Hy5RMFK4VVATYNOwQus
