# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:oracle:thin:@vmgbfdb01d:1710/DOGB1462
#spring.datasource.username=RBS_BFG_CUSTOM_OWNER
#spring.datasource.password=Baby$Dog$8642

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#api.userName = BFGAPIUser
#api.password = P@55w0rd

#property.gplUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/propertyfiles/GPL/property/
#property.bfgUiUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/propertyfiles/bfgui/property/
#property.caCertUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/cadigitalcertificates/
#property.sysCertUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/systemdigitalcertificates/
#authentication.url = https://vmgbfap02d.server.rbsgrp.net:25001/restwar/restapi/v1.0/authenticate/
#permissions.url = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/useraccounts/
property.gplUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/propertyfiles/GPL/property/
property.bfgUiUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/propertyfiles/bfgui/property/
property.caCertUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/cadigitalcertificates/
property.sysCertUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/systemdigitalcertificates/
authentication.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/auth/rest/authenticate/
permissions.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/useraccounts/
groups.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/usergroups/

#certificate.validation.url = https://vmgbfap02d.server.rbsgrp.net:35002/bfgui-rest/api/certificates/verify
certificate.validation.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/certificates/verify

#property.fileUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/properties/
#property.fileErrorUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/propertyfiles/sfgerror/property/
#file.search.url = https://vmgbfap02d.server.rbsgrp.net:35002/bfgui-rest/api/files
property.fileUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/properties/
property.fileErrorUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/propertyfiles/sfgerror/property/
file.search.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/files

#transaction.search.url = https://vmgbfap02d.server.rbsgrp.net:35002/bfgui-rest/api/transactions
transaction.search.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/transactions

#transmittal.url = https://vmgbfap02d.server.rbsgrp.net:35002/bfgui-rest/api/transmit
transmittal.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/transmit

#document.url = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/documents/
document.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/documents/

#workflowSteps.url = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/workflowmonitors/
#workflows.url = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/workflows/
workflowSteps.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/workflowmonitors/
workflows.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/workflows/

routingRule.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/rules
routingRule.create.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/rules/create
routingRule.delete.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/rules/delete/

trustedDigitalCertificates.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/trusteddigitalcertificates/

systemErrorsStatistics.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/system-errors
sctAlerts.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/sct-alerts
sctTrafficSummary.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/sct-traffic
sepaTrafficSummary.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/sepa-traffic

adminAudit.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/events
