# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:oracle:thin:@vmgbfdb01d:1710/DOGB1462

property.bfgUiUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/propertyfiles/bfgui/property/
property.caCertUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/cadigitalcertificates/
property.sysCertUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/systemdigitalcertificates/
authentication.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/auth/rest/authenticate/
permissions.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/useraccounts/
groups.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/usergroups/

certificate.validation.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/certificates/verify

property.fileErrorUrl = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/propertyfiles/sfgerror/property/
file.search.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/files

transaction.search.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/transactions

transmittal.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/transmit

document.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/documents/
message.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/document/

workflowSteps.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/workflowmonitors/
workflows.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/workflows/

routingRule.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/rules
routingRule.create.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/rules/create
routingRule.delete.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/rules/delete/

trustedDigitalCertificates.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/product/rest/trusteddigitalcertificates/

systemErrorsStatistics.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/system-errors
sctAlerts.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/sct-alerts
sctTrafficSummary.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/sct-traffic
sepaTrafficSummary.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/statistics/sepa-traffic

adminAudit.url = https://iaggwsbox.web.rbsgrp.net:10088/sbi/custom/rest/events
