spring.profiles.active=@active.profile@
application.version=@project.version@

spring.jpa.properties.javax.persistence.validation.mode=none

security.jwt.accessTokenExpirationTime = 120
#security.jwt.tokenSigningKey = vb9YR6Hy5RMFK4VVATYNOwQus

#api.userName = admin
#api.password = password

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

property.reqTypePrefixKey = gpl.ui.rtm.
property.fileTypeKey = entity.schedule.filetype
property.mqPrefixKey = entity.mq.
property.inboundServiceKey = entity.inbound.service
property.certIdKey = _id
property.fileSearchPrefixKey = file.search.
property.fileSearchPostfixKey = service, bpstate, direction
property.fileStatusPrefixKey = .file.status.
property.transactionStatusPrefixKey = .trx.status.
property.gplUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/GPL/property/
#property.gplUrl = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/propertyfiles/GPL/property/
property.bfgUiUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/bfgui/property/
#property.bfgUiUrl = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/propertyfiles/bfgui/property/
property.caCertUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/cadigitalcertificates/
#property.caCertUrl = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/cadigitalcertificates/
property.sysCertUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/systemdigitalcertificates/
#property.sysCertUrl = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/systemdigitalcertificates/
property.fileUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/properties/
#property.fileUrl = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/properties/
property.fileErrorUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/sfgerror/property/
#property.fileErrorUrl = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/propertyfiles/sfgerror/property/
property.fileErrorPostfixKey = Name, Description
property.transactionSearchPrefixKey = transaction.search.
property.transactionSearchPostfixKey = direction, type
property.useraccountGroupsKey = useraccount.groups
property.useraccountPermissionsKey = useraccount.permissions

authentication.url = https://b2bi-int1.fyre.ibm.com:25060/restwar/restapi/v1.0/authenticate/
#authentication.url = https://iaglz08s01d.api.banksvcs.net/sbi/auth/rest/authenticate/

groups.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/usergroups/
#groups.url = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/usergroups/
permissions.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/useraccounts/
#permissions.url = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/useraccounts/

certificate.chain.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/certificates/chain
#certificate.chain.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/certificates/chain
certificate.validation.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/certificates/verify
#certificate.validation.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/certificates/verify

file.search.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/files
#file.search.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/files

transaction.search.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/transactions
#transaction.search.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/transactions

transmittal.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/transmit
#transmittal.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/transmit

document.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/documents/
#document.url = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/documents/

workflowSteps.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/workflowmonitors/
#workflowSteps.url = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/workflowmonitors/
workflows.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/workflows/
#workflows.url = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/workflows/

routingRule.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/rules
#routingRule.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/rules
routingRule.create.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/rules/create
#routingRule.create.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/rules/create
routingRule.delete.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/rules/delete/
#routingRule.delete.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/rules/delete/

trustedDigitalCertificates.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/trusteddigitalcertificates/
#trustedDigitalCertificates.url = https://iaglz08s01d.api.banksvcs.net/sbi/product/rest/trusteddigitalcertificates/

systemErrorsStatistics.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/statistics/system-errors
#systemErrorsStatistics.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/statistics/system-errors
sctAlerts.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/statistics/sct-alerts
#sctAlerts.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/statistics/sct-alerts
sctTrafficSummary.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/statistics/sct-traffic
#sctTrafficSummary.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/statistics/sct-traffic

adminAudit.url = https://b2bi-int1.fyre.ibm.com:35000/bfgui-rest/api/events
#adminAudit.url = https://iaglz08s01d.api.banksvcs.net/sbi/custom/rest/events

cache.bpheaders.timeout = 120
cache.permissions.timeout = 60

server.error.whitelabel.enabled=false
