# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:oracle:thin:@devecpvm012685:1761/DOGB1669

property.gplUrl = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/propertyfiles/GPL/property/
property.bfgUiUrl = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/propertyfiles/bfgui/property/
property.caCertUrl = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/cadigitalcertificates/
property.sysCertUrl = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/systemdigitalcertificates/
property.fileUrl = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/properties/
property.fileErrorUrl = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/propertyfiles/sfgerror/property/

authentication.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/auth/rest/authenticate/

groups.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/usergroups/
permissions.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/useraccounts/

certificate.chain.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/certificates/chain
certificate.validation.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/certificates/verify

file.search.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/files

transaction.search.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/transactions

transmittal.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/transmit

document.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/documents/
message.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/document/

workflowSteps.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/workflowmonitors/
workflows.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/workflows/

routingRule.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/rules
routingRule.create.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/rules/create
routingRule.delete.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/rules/delete/

trustedDigitalCertificates.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/product/rest/trusteddigitalcertificates/

systemErrorsStatistics.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/statistics/system-errors
sctAlerts.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/statistics/sct-alerts
sctTrafficSummary.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/statistics/sct-traffic
sepaTrafficSummary.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/statistics/sepa-traffic

adminAudit.url = https://iaglz08s01s.api.banksvcs.net/payments-bfg-sbi-pse/custom/rest/events
