spring.profiles.active=@active.profile@
spring.jpa.properties.javax.persistence.validation.mode=none

security.jwt.accessTokenExpirationTime = 1440
security.jwt.tokenSigningKey = vb9YR6Hy5RMFK4VVATYNOwQus

property.userName = admin
property.password = password
property.reqTypePrefixKey = gpl.ui.rtm.
property.fileTypeKey = entity.schedule.filetype
property.mqPrefixKey = entity.mq.
property.certIdKey = _id
property.gplUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/GPL/property/
property.bfgUiUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/propertyfiles/bfgui/property/
property.caCertUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/cadigitalcertificates/
property.sysCertUrl = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/systemdigitalcertificates/

authentication.url = https://b2bi-int1.fyre.ibm.com:25060/restwar/restapi/v1.0/authenticate/

permissions.url = http://b2bi-int1.fyre.ibm.com:25074/B2BAPIs/svc/useraccounts/