# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vmgbfdb01d:1710/DOGB1462
spring.datasource.username=RBS_BFG_CUSTOM_OWNER
spring.datasource.password=Baby$Dog$24680

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

property.userName = BFGAPIUser
property.password = P@55w0rd

permissions.userName = BFGAPIUser
permissions.password = P@55w0rd

property.gplUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/propertyfiles/GPL/property/
property.bfgUiUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/propertyfiles/bfgui/property/
property.caCertUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/cadigitalcertificates/
property.sysCertUrl = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/systemdigitalcertificates/
authentication.url = https://vmgbfap02d.server.rbsgrp.net:25001/restwar/restapi/v1.0/authenticate/
permissions.url = https://vmgbfap02d.server.rbsgrp.net:7075/B2BAPIs/svc/useraccounts/

certificate.validation.url = https://vmgbfap02d.server.rbsgrp.net:35002/bfgui-rest/api/certificates/verify