# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDBBFG
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDBBFG_NEW
#spring.datasource.url=jdbc:oracle:thin:@9.20.194.235:1521/XE

#spring.datasource.username=BFG_OWNER
#spring.datasource.password=BFGPASS


# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
