AUTH_FAIL_CODE = AUTH0001
AUTH_FAIL_MSG = Operational failure during authentication
AUTH_FAIL_STATUS = INTERNAL_SERVER_ERROR

AUTH_BAD_CRED_CODE = AUTH0002
AUTH_BAD_CRED_MSG = Bad credentials
AUTH_BAD_CRED_STATUS = BAD_REQUEST
