CER_NOT_VALID_CODE = CER00001
CER_NOT_VALID_MSG = Certificate is not valid
CER_NOT_VALID_STATUS = BAD_REQUEST

CER_FAIL_CODE = CER00002
CER_FAIL_MSG = Operational failure in Certificate
CER_FAIL_STATUS = INTERNAL_SERVER_ERROR

CER_NOT_FOUND_CODE = CER00003
CER_NOT_FOUND_MSG = Certificate not found
CER_NOT_FOUND_STATUS = NOT_FOUND

CER_NPE_CODE = CER00004
CER_NPE_MSG = Null pointer exception in Certificate
CER_NPE_STATUS = INTERNAL_SERVER_ERROR

CER_RTE_CODE = CER00005
CER_RTE_MSG = Runtime exception in Certificate
CER_RTE_STATUS = INTERNAL_SERVER_ERROR

CER_ARG_TYPE_MISMATCH_CODE = CER00006
CER_ARG_TYPE_MISMATCH_MSG = Method argument is not valid in Certificate
CER_ARG_TYPE_MISMATCH_STATUS = BAD_REQUEST

CER_MISS_REQ_PARAM_CODE = CER00007
CER_MISS_REQ_PARAM_MSG = Request parameter is missing in Certificate
CER_MISS_REQ_PARAM_STATUS = BAD_REQUEST

CER_ACCESS_DENIED_CODE = CER00008
CER_ACCESS_DENIED_MSG =  You don't have enough permissions to proceed further
CER_ACCESS_DENIED_STATUS = FORBIDDEN

CER_FILE_NOT_VALID_CODE = CER00009
CER_FILE_NOT_VALID_MSG = File is not a valid X509 DER encoded certificate
CER_FILE_NOT_VALID_STATUS = BAD_REQUEST

CER_INVALID_APPROVE_USER_CODE = CER00010
CER_INVALID_APPROVE_USER_MSG =  Changes should be approved by another user
CER_INVALID_APPROVE_USER_STATUS = FORBIDDEN

CER_STATUS_NOT_PENDING_CODE = CER00011
CER_STATUS_NOT_PENDING_MSG =  Status is not pending and therefore no action can be taken
CER_STATUS_NOT_PENDING_STATUS = UNPROCESSABLE_ENTITY

CER_APPROVAL_FAIL_CODE = CER00012
CER_APPROVAL_FAIL_MSG = Certificate approval failure
CER_APPROVAL_FAIL_STATUS = INTERNAL_SERVER_ERROR

CC_NOT_FOUND_CODE = CER00013
CC_NOT_FOUND_MSG = Change control not found
CC_NOT_FOUND_STATUS = NOT_FOUND