CER_NOT_VALID_CODE = CER00001
CER_NOT_VALID_MSG = Certificate is not valid
CER_NOT_VALID_STATUS = BAD_REQUEST

CER_FAIL_CODE = CER00002
CER_FAIL_MSG = Operational failure in Certificate
CER_FAIL_STATUS = INTERNAL_SERVER_ERROR

CER_NOT_FOUND_CODE = CER00003
CER_NOT_FOUND_MSG = Certificate not found
CER_NOT_FOUND_STATUS = NOT_FOUND

CER_NPE_CODE = CER00004
CER_NPE_MSG = Null pointer exception in Certificate
CER_NPE_STATUS = INTERNAL_SERVER_ERROR

CER_RTE_CODE = CER00005
CER_RTE_MSG = Runtime exception in Certificate
CER_RTE_STATUS = INTERNAL_SERVER_ERROR

CER_ACCESS_DENIED_CODE = CER00006
CER_ACCESS_DENIED_MSG =  You don't have enough permissions to proceed further
CER_ACCESS_DENIED_STATUS = FORBIDDEN

CER_FILE_TYPE_NOT_VALID_CODE = CER00007
CER_FILE_TYPE_NOT_VALID_MSG = File type must be .der
CER_FILE_TYPE_NOT_VALID_STATUS = BAD_REQUEST
