ENT_NOT_VALID_CODE = ENT00001
ENT_NOT_VALID_MSG = Entity is not valid
ENT_NOT_VALID_STATUS = BAD_REQUEST

ENT_FAIL_CODE = ENT00002
ENT_FAIL_MSG = Operational failure in Entity
ENT_FAIL_STATUS = INTERNAL_SERVER_ERROR

ENT_NOT_FOUND_CODE = ENT00003
ENT_NOT_FOUND_MSG = Entity not found
ENT_NOT_FOUND_STATUS = NOT_FOUND

ENT_NPE_CODE = ENT00004
ENT_NPE_MSG = Null pointer exception in Entity
ENT_NPE_STATUS = INTERNAL_SERVER_ERROR

ENT_RTE_CODE = ENT00005
ENT_RTE_MSG = Runtime exception in Entity
ENT_RTE_STATUS = INTERNAL_SERVER_ERROR

ENT_ARG_TYPE_MISMATCH_CODE = ENT00006
ENT_ARG_TYPE_MISMATCH_MSG = Method argument is not valid in Entity
ENT_ARG_TYPE_MISMATCH_STATUS = BAD_REQUEST

ENT_MISS_REQ_PARAM_CODE = ENT00007
ENT_MISS_REQ_PARAM_MSG = Request parameter is missing in Entity
ENT_MISS_REQ_PARAM_STATUS = BAD_REQUEST
