ENT_NOT_VALID_CODE = ENT00001
ENT_NOT_VALID_MSG = Entity is not valid
ENT_NOT_VALID_STATUS = BAD_REQUEST

ENT_FAIL_CODE = ENT00002
ENT_FAIL_MSG = Operational failure in Entity
ENT_FAIL_STATUS = INTERNAL_SERVER_ERROR

ENT_NOT_FOUND_CODE = ENT00003
ENT_NOT_FOUND_MSG = Entity not found
ENT_NOT_FOUND_STATUS = NOT_FOUND

ENT_NPE_CODE = ENT00004
ENT_NPE_MSG = Null pointer exception in Entity
ENT_NPE_STATUS = INTERNAL_SERVER_ERROR

ENT_RTE_CODE = ENT00005
ENT_RTE_MSG = Runtime exception in Entity
ENT_RTE_STATUS = INTERNAL_SERVER_ERROR

ENT_ARG_TYPE_MISMATCH_CODE = ENT00006
ENT_ARG_TYPE_MISMATCH_MSG = Method argument is not valid in Entity
ENT_ARG_TYPE_MISMATCH_STATUS = BAD_REQUEST

ENT_MISS_REQ_PARAM_CODE = ENT00007
ENT_MISS_REQ_PARAM_MSG = Request parameter is missing in Entity
ENT_MISS_REQ_PARAM_STATUS = BAD_REQUEST

ENT_ACCESS_DENIED_CODE = ENT00008
ENT_ACCESS_DENIED_MSG =  You don't have enough permissions to proceed further
ENT_ACCESS_DENIED_STATUS = FORBIDDEN

ENT_INVALID_APPROVE_USER_CODE = ENT00009
ENT_INVALID_APPROVE_USER_MSG =  Changes should be approved by another user
ENT_INVALID_APPROVE_USER_STATUS = FORBIDDEN

ENT_STATUS_NOT_PENDING_CODE = ENT00010
ENT_STATUS_NOT_PENDING_MSG =  Status is not pending and therefore no action can be taken
ENT_STATUS_NOT_PENDING_STATUS = UNPROCESSABLE_ENTITY

CC_NOT_FOUND_CODE = ENT00011
CC_NOT_FOUND_MSG = Change control not found
CC_NOT_FOUND_STATUS = NOT_FOUND

ENT_INVALID_EDIT_PENDING_USER_CODE = ENT00012
ENT_INVALID_EDIT_PENDING_USER_MSG =  Changes should be made by the author of pending entity
ENT_INVALID_EDIT_PENDING_STATUS = FORBIDDEN
