FILE_NOT_VALID_CODE = FILE0001
FILE_NOT_VALID_MSG = File is not valid
FILE_NOT_VALID_STATUS = BAD_REQUEST

FILE_FAIL_CODE = FILE0002
FILE_FAIL_MSG = Operational failure in File
FILE_FAIL_STATUS = INTERNAL_SERVER_ERROR

FILE_NPE_CODE = FILE0003
FILE_NPE_MSG = Null pointer exception in File
FILE_NPE_STATUS = INTERNAL_SERVER_ERROR

FILE_RTE_CODE = FILE0004
FILE_RTE_MSG = Runtime exception in File
FILE_RTE_STATUS = INTERNAL_SERVER_ERROR

FILE_ARG_TYPE_MISMATCH_CODE = FILE0005
FILE_ARG_TYPE_MISMATCH_MSG = Method argument is not valid in File
FILE_ARG_TYPE_MISMATCH_STATUS = BAD_REQUEST

FILE_ACCESS_DENIED_CODE = FILE0006
FILE_ACCESS_DENIED_MSG =  You don't have enough permissions to proceed further
FILE_ACCESS_DENIED_STATUS = FORBIDDEN
