FAIL_CODE = GLB00001
FAIL_MSG = Operational failure
FAIL_STATUS = INTERNAL_SERVER_ERROR

REQ_METHOD_NOT_SUP_CODE = GLB00002
REQ_METHOD_NOT_SUP_MSG = Http request method not supported exception
REQ_METHOD_NOT_SUP_STATUS = METHOD_NOT_ALLOWED

RES_NOT_FOUND_CODE = GLB00003
RES_NOT_FOUND_MSG = Resource not found
RES_NOT_FOUND_STATUS = NOT_FOUND
