/*******************************************************************
 (C) Copyright 2001 Sterling Commerce, Inc. ALL RIGHTS RESERVED

 ** Trade Secret Notice **

 This software, and the information and know-how it contains, is
 proprietary and confidential and constitutes valuable trade secrets
 of Sterling Commerce, Inc., its affiliated companies or its or
 their licensors, and may not be used for any unauthorized purpose
 or disclosed to others without the prior written permission of the
 applicable Sterling Commerce entity. This software and the
 information and know-how it contains have been provided
 pursuant to a license agreement which contains prohibitions
 against and/or restrictions on its copying, modification and use.
 Duplication, in whole or in part, if and when permitted, shall
 bear this notice and the Sterling Commerce, Inc. copyright
 legend. As and when provided to any governmental entity,
 government contractor or subcontractor subject to the FARs,
 this software is provided with RESTRICTED RIGHTS under
 Title 48 CFR 52.227-19.
 Further, as and when provided to any governmental entity,
 government contractor or subcontractor subject to DFARs,
 this software is provided pursuant to the customary
 Sterling Commerce license, as described in Title 48
 CFR 227-7202 with respect to commercial software and commercial
 software documentation.
**********************************************************************/
.noshow {
	display: none
}

TD {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
}

.hpcopyright {
	FONT-FAMILY: Arial, Tahoma, Verdana;
	font-size: 9px;
	COLOR: #666666;
}

.hpcopyrightNS {
	FONT-WEIGHT: bold;
	FONT-SIZE: 9px;
	COLOR: #666666;
	FONT-FAMILY: Arial, Tahoma, Verdana;
}

.hptradesecret {
	FONT-FAMILY: Verdana, Arial, Tahoma;
	font-size: 9px;
	COLOR: #666666;
}

.hptradesecretNS {
	FONT-FAMILY: Verdana, Arial, Tahoma;
	font-size: 9px;
	COLOR: #666666;
}

.hpInputs {
	FONT-FAMILY: Verdana, Arial, Tahoma;
	font-size: 11px;
	COLOR: #000000;
	font-weight: normal;
}

.hpPlease {
	FONT-FAMILY: Verdana, Arial, Tahoma;
	font-size: 13px;
	COLOR: #666666;
	font-weight: bold;
}

.notice {
	FONT-FAMILY: Verdana, Arial, Tahoma;
	font-size: 12px;
	text-decoration: none;
	text-align: left;
	color: #666666;
}

.info {
	FONT-FAMILY: Arial, Tahoma, Verdana;
	font-size: 11px;
	text-decoration: none;
	text-align: left;
	color: #666666;
}

.bullet {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	color: #34444D;
	vertical-align: top;
}

.MAINbody {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	background-color: #FFFFFF;
}

.SMALLBODY {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #34444D;
	background-color: #FFFFFF;
}

.navhdr {
	background-image: url("/ws/images/SI_header.gif");
	background-repeat: no-repeat;
	background-color: #6F8DD9;
}

.navhdrG {
	background-image: url("/ws/images/topbar_sub.gif");
	background-repeat: no-repeat;
	background-color: #EEEEEE;
}

.navhdrGM {
	background-image: url("/ws/images/Gentran_header2.gif");
	background-repeat: no-repeat;
	background-color: #6F8DD9;
}

.navhdrCE {
	background-image: url("/ws/images/Connect_header_green_colon.gif");
	background-repeat: no-repeat;
	background-color: #6F8DD9;
}

.navcolor {
	background-color: #7591DD;
}

.hpcolor {
	background-color: #31414A;
}

.ltspacer {
	background-color: #7591DD;
}

.whitespacer {
	background-color: white;
}

.bodyspacer {
	background-color: white;
}

.box {
	border: #BAB9BB;
	border-width: 1px;
	border-style: solid;
}

A:link {
	text-decoration: underline;
	color: #666666;
	vertical-align: bottom;
	font-family: Arial, Tahoma, Verdana;
}

A:visited {
	text-decoration: underline;
	color: #666666;
	vertical-align: bottom;
	font-family: Arial, Tahoma, Verdana;
}

A:active {
	text-decoration: underline;
	color: #666666;
	vertical-align: bottom;
	font-family: Arial, Tahoma, Verdana;
}

A.bottom {
	text-decoration: none;
	color: black;
	vertical-align: middle;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:visited .bottom {
	text-decoration: none;
	color: black;
	vertical-align: middle;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:active .bottom {
	text-decoration: none;
	color: black;
	vertical-align: middle;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A.activeTop {
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:visited .activeTop {
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:active .activeTop {
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A.passiveTop {
	color: white;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:visited .passiveTop {
	color: white;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:active .passiveTop {
	color: white;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A.titleLink {
	color: #A1A5DF;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: italic;
}

A:visited .titleLink {
	color: #A1A5DF;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: italic;
}

A:active .titleLink {
	color: #A1A5DF;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: italic;
}

A.actionLink {
	color: #666666;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:active .actionLink {
	color: #666666;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:hover .actionLink {
	color: #666666;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

A:visited .actionLink {
	color: #666666;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
}

.onAction {
	color: #666666;
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-weight: bold;
}

.BlockTitle {
	vertical-align: middle;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: black;
}

.BlockData {
	vertical-align: middle;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: black;
}

.PageHdr {
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	font-size: 20px;
	color: #595959;
}

.smallPageHdr {
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	font-size: 16px;
	color: #595959;
}

.DocCount {
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	background-color: #F0EFE7;
	color: #666666;
}

.PageTitle {
	font-family: Arial, Tahoma, Verdana;
	font-size: 18px;
	color: black;
	font-weight: bold;
}

.BlockBg {
	background-color: white;
}

.BlockBorder {
	background-color: #000099;
}

.WorkflowLink {
	font-style: normal;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: black;
	font-weight: normal;
}

.WizardTitle {
	font-family: Arial, Tahoma, Verdana;
	font-size: 15px;
	color: #515151;
	font-weight: bold;
}

.WizardTblHdr {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
}

.WizardInstructions {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
}

.WizardInputData {
	font-size: 12px;
	color: #34444D;
	font-weight: normal;
	font-family: "Courier New";
}

.WizardStaticData {
	font-size: 12px;
	color: #34444D;
	font-weight: normal;
	font-family: Arial, Tahoma, Verdana;
}

.WizardInputText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: bold;
}

.WizardDisabledInputText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #999999;
	font-weight: normal;
}

.WizardWorkflowsText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
}

.WizardTradingProfilesText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
}

.WizardDeploymentText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
}

.WizardOperationsText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
}

.WizardAccountsText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
}

.WizardAccountsIndicationText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #5475A0;
}

.WizardInputRadio {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
}

.WFCHeader {
	background-color: #9999CC;
	font-size: 12px;
	color: white;
	font-weight: bold;
}

.WFCColorRow {
	background-color: #DEDEDE;
	font-size: 12px;
	color: black;
	font-weight: normal;
}

.WFCWhiteRow {
	background-color: white;
	font-size: 12px;
	color: black;
	font-weight: normal;
}

A.WFLink {
	color: white;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
}

A:visited .WFLink {
	color: white;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
}

A:active .WFLink {
	color: white;
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
}

A.WizChoice {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
}

A:visited .WizChoice {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
}

A:active .WizChoice {
	text-decoration: underline;
	font-family: Arial, Verdana;
	font-size: 11px;
}

A.NavLink {
	font-family: Arial, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #666666;
	vertical-align: bottom;
}

A:visited .NavLink {
	font-family: Arial, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #666666;
	vertical-align: bottom;
}

A:active .NavLink {
	font-family: Arial, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #515151;
	vertical-align: bottom;
}

A:hover .NavLink {
	font-family: Arial, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #515151;
	font-weight: bold;
}

.navtable {
	text-align: left;
	border: none;
}

.navlinkfont {
	font-family: Arial, Verdana;
	font-size: 11px;
	line-height: 12px;
	text-decoration: none;
	text-align: left;
	color: #666666;
}

.navselected {
	font-family: Arial, Verdana;
	font-size: 11px;
	line-height: 12px;
	text-decoration: none;
	text-align: left;
	color: #515151;
	font-weight: bold;
}

A.navLabelLink {
	font-family: Arial, Verdana;
	font-size: 12px;
	text-decoration: none;
	color: #666666;
	vertical-align: bottom;
	font-weight: bold;
}

A:visited .navLabelLink {
	font-family: Arial, Verdana;
	font-size: 12px;
	text-decoration: none;
	color: #666666;
	vertical-align: bottom;
}

A:active .navLabelLink {
	font-family: Arial, Verdana;
	font-size: 12px;
	text-decoration: none;
	color: #515151;
	vertical-align: bottom;
}

A:hover .navLabelLink {
	font-family: Arial, Verdana;
	font-size: 12px;
	text-decoration: none;
	color: #515151;
	vertical-align: bottom;
}

.navLabel {
	font-family: Arial, Verdana;
	font-size: 12px;
	text-decoration: none;
	text-align: left;
	color: #666666;
	font-weight: bold;
}

.navLabelSelected {
	font-family: Arial, Verdana;
	font-size: 12px;
	text-decoration: none;
	text-align: left;
	color: #515151;
	font-weight: bold;
}

.navspacer {
	font-family: Arial;
	line-height: 12px;
	font-size: 15px;
	text-indent: 2px;
}

.wiznavlinespacer {
	font-family: Arial;
	line-height: 1px;
	font-size: 1px;
}

.wizspacer {
	font-size: 4px;
	text-indent: 2px;
}

.tblHdr {
	font-family: Arial, Verdana;
	font-size: 12px;
	color: #5475A0;
	font-weight: bold;
	background-color: #7591DD;
}

/*   background-color: #44545E;   button color 556470, other 606060, 737373 */
.whiteTblHdr {
	font-family: Arial;
	font-size: 12px;
	color: white;
	font-weight: bold;
	background-color: #7591DD;
}

.whiteTblHdr a:LINK{
	color: white;
	text-decoration: none;
}
.whiteTblHdr a:VISITED{
	color: white;
	text-decoration: none;
}
.whiteTblHdr a:HOVER{
	color: red;	
}

.tblBorder {
	background-color: #5475A0;
}

.hdrSep {
	background-color: #E9E9E9;
}

.searchNavHdr {
	font-family: Arial;
	font-size: 11px;
	color: #666666;
	font-weight: normal;
	background-color: #FFFFFF;
}

.opsText {
	font-family: Arial, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
}

.opsLabel {
	font-family: Arial, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: bold;
}

.opsServices {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
}

.opsTitle {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #515151;
	font-weight: bold;
}

A.opsLink {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #B44C4C;
	vertical-align: bottom;
	font-weight: bold;
}

A:visited .opsLink {
	font-family: Arial, verdana;
	font-size: 11px;
	color: #971818;
	vertical-align: bottom;
	font-weight: bold;
}

A:active .opsLink {
	font-family: Arial, verdana;
	font-size: 11px;
	color: #971818;
	vertical-align: bottom;
	font-weight: bold;
}

A.opsSmallLink {
	font-family: Arial, verdana;
	font-size: 11px;
	color: #A1A5DF;
	vertical-align: bottom;
	font-weight: bold;
}

A:visited .opsSmallLink {
	font-family: Arial, verdana;
	font-size: 11px;
	color: #A1A5DF;
	vertical-align: bottom;
	font-weight: bold;
}

A:active .opsSmallLink {
	font-family: Arial, verdana;
	font-size: 11px;
	color: #5475A0;
	vertical-align: bottom;
	font-weight: bold;
}

.opsTime {
	font-family: Arial, verdana;
	font-size: 11px;
	color: white;
}

.opsTblHdr {
	font-family: Arial, Verdana;
	font-size: 12px;
	color: white;
	font-weight: bold;
	background-color: #7591DD;
}

.Instructions {
	font-family: Arial, verdana;
	font-size: 12px;
	color: #666666;
}

A.selectResource {
	font-family: Arial, verdana;
	font-size: 12px;
	color: #666666;
	vertical-align: bottom;
	font-weight: lighter;
}

A:visited .selectResource {
	font-family: Arial, verdana;
	font-size: 12px;
	font-weight: lighter;
	color: #666666;
	vertical-align: bottom;
}

A:active .selectResource {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-weight: lighter;
	color: #666666;
	vertical-align: bottom;
}

.editSelection {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	background-color: white;
	vertical-align: middle;
}

.grayEditSelection {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	background-color: #EEEEEE;
	vertical-align: middle;
}

.whiteStripe {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	background-color: #FFFFFF;
	vertical-align: top;
	padding-left: 3px;
	padding-right: 3px;
}

.grayStripe {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	background-color: #EEEEEE;
	vertical-align: top;
	padding-left: 3px;
	padding-right: 3px;
}

.grayStripeDisable {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #cccccc;
	font-weight: normal;
	background-color: #EEEEEE;
	vertical-align: top;
}

.jumpbar {
	font-family: Arial, Tahoma, Verdana;
	font-size: 10px;
	color: #666666;
}

.WFMonitorSelectMenuItem {
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	color: #666666;
	font-weight: normal;
	background-color: white;
	vertical-align: top;
}

.WFMonitorDetailHdr {
	font-family: Arial, Tahoma, Verdana;
	font-size: 13px;
	font-weight: bold;
	color: #666666;
}

.BPMonitorDetailDescLabel {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}

.BPMonitorDetailDesc {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
}

.copyright {
	font-family: Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	font-style :   normal;
	color: #EEEEEE;
	background-color: #6F8DD9;
}

A.copyrightLink {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #E9E9E9;
}

A:active .copyrightLink {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: normal;
	color: #E9E9E9;
}

A:hover .copyrightLink {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: normal;
	color: #E9E9E9;
}

A:visited .copyrightLink {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: normal;
	color: #E9E9E9;
}

A.hpInputsH {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-style: normal;
	color: #E9E9E9;
}

A:active .hpInputsH {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-style: normal;
	color: #E9E9E9;
}

A:hover .hpInputsH {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-style: normal;
	color: #E9E9E9;
}

A:visited .hpInputsH {
	text-decoration: underline;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	font-style: normal;
	color: #E9E9E9;
}

.SearchDisabledInputText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	color: #999999;
	font-weight: normal;
}

TR.inline {
	background-color: #CBCBCB;
	color: black;
	font-weight: normal;
}

TD.inline {
	background-color: #CBCBCB;
	color: black;
	font-weight: normal;
}

.dbPoolUsageChartText {
	font-family: Arial, Tahoma, Verdana;
	font-size: 10px;
	color: black;
	font-weight: normal;
}

A.sitemaplink {
	text-decoration: none;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-style: normal;
	color: #666666;
}

A:visited .sitemaplink {
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #666666;
	vertical-align: bottom;
}

A:active .sitemaplink {
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #34444D;
	vertical-align: bottom;
}

A:hover .sitemaplink {
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	text-decoration: none;
	color: #34444D;
	vertical-align: bottom;
	text-transform: none;
	font-weight: bold;
	text-decoration: underline;
}

.WELCOME {
	font-size: 12px;
	color: #000000;
	font-weight: 900;
	font-stretch: wider;
}

.inputStyle {
	BACKGROUND-COLOR: #ffffff;
	BORDER-BOTTOM: #666 1px solid;
	BORDER-LEFT: #666 1px solid;
	BORDER-RIGHT: #666 1px solid;
	BORDER-TOP: #666 1px solid;
	COLOR: #000000;
	FONT: 11px/ 1.0 Verdana, Arial;
	FONT-WEIGHT: normal;
}

.inputStyleLite {
	BACKGROUND-COLOR: #ffffff;
	BORDER-BOTTOM: #c0c0c0 0px solid;
	BORDER-LEFT: #c0c0c0 0px solid;
	BORDER-RIGHT: #c0c0c0 0px solid;
	BORDER-TOP: #c0c0c0 0px solid;
	COLOR: #000000;
	FONT: 11px/ 1.0 Verdana, Arial;
	FONT-WEIGHT: normal;
}

.login {
	BACKGROUND-COLOR: #D4D0C8;
	BORDER-BOTTOM: #666 1px solid;
	BORDER-LEFT: #666 1px solid;
	BORDER-RIGHT: #666 1px solid;
	BORDER-TOP: #666 1px solid;
	COLOR: #000000;
	FONT: 11px/ 1.6 Verdana, Arial, Tahoma;
	FONT-WEIGHT: bolder;
}

.loginError {
	FONT-FAMILY: Verdana, Geneva, Arial, Tahoma;
	font-size: 11px;
	COLOR: #6E2626;
	font-weight: normal;
}

.calYearRow {
	background-color: #7591DD;
}

.calWeekRow {
	background-color: #94B0F7;
}

.calCurrentDay {
	background-color: #94B0F7;
}

.calWeekend {
	BACKGROUND-COLOR: #ffffff;
}

.calWeekday {
	BACKGROUND-COLOR: #ffffff;
}