LI{
        FONT-SIZE: 11px;
        FONT-FAMILY: Arial;
       margin: 0px 0px 2px 15px;
        padding: 0px 0px 0px 0px;  
}
UL {
	FONT-SIZE: 12px; 
        FONT-FAMILY: Arial;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px; 
}

/* Turn off list bullets */
ul.neotree li { list-style: none; }

/* Provide space for our own "bullet" inside the link */
ul.neotree li a { padding-left: 14px; }

a.home { 
padding-left: 16px; 
background: url(./../images/blue/neohome.gif) left no-repeat;
text-decoration: none;
font-size:11px;
font-family: Verdana;
font-weight : bold;
color: #545BF2;
}
a.support { 
padding-left: 16px; 
background: url(./../images/blue/neosupport.gif) left no-repeat;
text-decoration: none;
font-size:11px;
font-family: Verdana;
font-weight : bold;
color: #545BF2;
}
a.sitemap {
padding-left: 16px;
background: url(./../images/blue/neositemap.gif) left no-repeat;
text-decoration: none;
font-size:11px;
font-family: VERDANA;
font-weight: bold;
color: #545BF2;
}
a.help {
padding-left: 16px;
background: url(./../images/blue/neohelp.gif) left no-repeat;
text-decoration: none;
font-size:11px;
font-family: VERDANA;
font-weight: bold;
color: #545BF2;
}



/* Show "bullets" in the links, depending on the class of the
   LI that the link's in */

ul.neotree li.menuopen  a {
    background: url(./../images/blue/tree_arr_dn.gif) left no-repeat;
    text-decoration: none;    
    color: #000000;
}
ul.neotree li.menuclosed a {
    background: url(./../images/blue/tree_arr_up.gif)  left no-repeat;
    text-decoration: none;
    color: #000000;
}
ul.neotree li.menubullet a {
    background: url(./../images/blue/bullet.gif)  left no-repeat;
    text-decoration: none; 
    color: #000000;
    white-space:nowrap;
}

ul.neotree li.menubullet a:hover {
     color: #ffffff;
}
/* Actually show and hide sublists */
ul.neotree li.menuopen ul { display: block; }
ul.neotree li.menuclosed ul { display: none; }

.hpInputs {
  FONT-FAMILY: Arial, Tahoma;
  font-size: 12px;
  COLOR: #ffffff;
  font-weight: regular;
}

