entity.inbound.service=swift.corp.fa
entity.mq.Debug=No,Yes
entity.mq.QueueBinding=ASQDEF,ONOPEN,NOTFIXED
entity.mq.QueueContext=NONE,IDCTX,ALLCTX
entity.mq.SSLCiphers=SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_NULL_MD5,SSL_RSA_WITH_NULL_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,SSL_RSA_WITH_DES_CBC_SHA,SSL_RSA_WITH_AES_256_CBC_SHA256,SSL_RSA_WITH_AES_128_CBC_SHA256
entity.mq.SSLOptions=SSL_MUST,SSL_NONE
entity.schedule.filetype=ICF,IQF
entity.service.swift-inbound=swift.corp.fa!p
entity.swift.service.default=swift-default.com
events.pool=BFG_DYNAMIC_REST
events.to-database=true
file.search.bpstate=Red,Amber,Green
file.search.direction=Inbound,Outbound
file.search.pool=BFG_DYNAMIC_REST
file.search.service=SCT,GPL
file.search.types.GPL=AI,FA,FR,FU,IP,MI,PB,PC,PD,PM,PS,RI,RO
file.search.types.SCT=CCF,CRR,CVF,DRR,ICF,IQF,NRR,OQF,PCF,PSR,QVF,RTF,SCF
log.path.certificates.filename=rest-certificates.log
log.path.dir=/opt/ibm/sbi/install/logs/bfgui
log.path.events.filename=rest-events.log
log.path.filesearch.filename=rest-filesearch.log
log.path.routingrules.filename=rest-routingrule.log
log.path.statistics.filename=rest-statistics.log
log.path.transactions.filename=rest-transactions.log
log.path.transmit.filename=rest-transmit.log
login.text=SBI User Interface from Natwest and IBM
search.file.types=AI,CCF,CRR,CVF,DRR,FA,FR,FU,ICF,IP,IQF,MI,NRR,OQF,PB,PC,PCF,PD,PM,PS,PSR,QVF,RI,RO,RTF,SCF
statistics.pool=oraclePool
transaction.search.direction=Inbound,Outbound,Payaway
transaction.search.direction.1.Inbound=direction=inbound&payaway=false
transaction.search.direction.2.Outbound=direction=outbound&payaway=false
transaction.search.direction.3.Payaway_Inbound=direction=inbound&payaway=true
transaction.search.direction.4.Payaway_Outbound=direction=outbound&payaway=true
transaction.search.direction.payaway.inbound.bic=NWBKGB20
transaction.search.direction.payaway.outbound.bic=ULSBGB20
transaction.search.type=camt.029,camt.056,pacs.002,pacs.004,pacs.008,pacs.028,camt.027,camt.087,camt.029v8
useraccount.groups=BFG_APS,BFG_GMC,BFG_ONBOARD_APPROVER,BFG_ONBOARD_INPUTTER
useraccount.permissions = SFG_UI_SCT_CREATE_ENTITY_SCT,SFG_UI_SCT_DELETE_ENTITY_SCT,SFG_UI_SCT_EDIT_ENTITY_SCT,SFG_UI_SCT_APPROVE_ENTITY_SCT,SFG_UI_SCT_CREATE_ENTITY_GPL,SFG_UI_SCT_DELETE_ENTITY_GPL,SFG_UI_SCT_EDIT_ENTITY_GPL,SFG_UI_SCT_APPROVE_ENTITY_GPL,SFG_SCT_ICFOutbound,FB_UI_TRUSTED_CERTS,FB_UI_TRUSTED_CERTS_NEW,FB_UI_TRUSTED_CERTS_DELETE,FB_UI_TRUSTED_CERTS_APPROVE,SFG_UI_HOME,SFG_UI_SCT_ENTITY,SFG_UI_SCT_ENTITY_TRANSMIT
trustedcerts.import.schedule=0 0 10-18/2 * * MON-FRI
log.path.document.filename=rest-document.log
document.pool=oraclePool
sepadashboard.visibility=true
sepadashboard.report.trx.maxvalue=100000
sepadashboard.report.file.maxvalue=100000
link.f5=link==Sriram.jayaraman@natwest.com&&isMail==true;link==Manoj.Bansal@natwest.com&&isMail==true;link==Maryia.Sukhaparava@natwest.com&&isMail==true;link==arokia.williamvijay@rbs.co.uk&&isMail==true

#sct

#########################################
# UI Status Mappings
#########################################

entity.icf.transmitNow.bpname=SFG_SCT_ICFGeneration
entity.iqf.transmitNow.bpname=SFG_SCT_IQFGeneration

gpl.file.status.inbound.1=Registered (GPL Inbound)
gpl.file.status.inbound.10=Sending to FileBroker (GPL Inbound)
gpl.file.status.inbound.100=Completed (GPL Inbound)
gpl.file.status.inbound.20=Waiting for acknowledgment from FileBroker (GPL Inbound)
gpl.file.status.inbound.5=Validated (GPL Inbound)
gpl.file.status.inbound.500=Terminated (GPL Inbound)
gpl.file.status.outbound.1=Registered (GPL Outbound)
gpl.file.status.outbound.10=File received from FileBroker (GPL Outbound)
gpl.file.status.outbound.100=Completed (GPL Outbound)
gpl.file.status.outbound.20=Sending to SWIFT (GPL Outbound)
gpl.file.status.outbound.5=Awaiting file transfer (GPL Outbound)
gpl.file.status.outbound.500=Terminated (GPL Outbound)
roi.file.status.inbound.1=Registered (ROI Inbound)
roi.file.status.inbound.10=Sending to AckNak (ROI Inbound)
roi.file.status.inbound.100=Completed (ROI Inbound)
roi.file.status.inbound.20=Waiting for file collection (ROI Inbound)
roi.file.status.inbound.5=Validated (ROI Inbound)
roi.file.status.inbound.500=Terminated (ROI Inbound)
roi.file.status.outbound.1=Registered (ROI Outbound)
roi.file.status.outbound.10=Validated (ROI Outbound)
roi.file.status.outbound.100=Completed (ROI Outbound)
roi.file.status.outbound.20=Sending to SWIFT (ROI Outbound)
roi.file.status.outbound.500=Terminated (ROI Outbound)

sct.file.status.inbound.1=Registered (Inbound)
sct.file.status.inbound.2=Received (Inbound)
sct.file.status.inbound.3=Debundling (Inbound)
sct.file.status.inbound.5=Debundled (Inbound)
sct.file.status.inbound.10=Sending via MQ (Inbound)
sct.file.status.inbound.100=Completed (Inbound)
sct.file.status.inbound.500=Terminated (Inbound)

sct.file.status.outbound.1=Initiated (Outbound)
sct.file.status.outbound.2=Bundling Payments (Outbound)
sct.file.status.outbound.3=Bundled (Outbound)
sct.file.status.outbound.4=Validated (Outbound)
sct.file.status.outbound.5=Stored in mailbox (Outbound)
sct.file.status.outbound.6=Sending via FileAct (Outbound)
sct.file.status.outbound.100=Sent (Outbound)
sct.file.status.outbound.500=Terminated (Outbound)

sct.trx.status.inbound.1=Debundled (Inbound)
sct.trx.status.inbound.2=Sent to MQ (Inbound)
sct.trx.status.inbound.100=Sent to MQ (Inbound)
sct.trx.status.inbound.200=Archived (Inbound)
sct.trx.status.inbound.500=Terminated (Inbound)

sct.trx.status.outbound.0=Receiving via MQ (Outbound)
sct.trx.status.outbound.1=Assigning to Bundle (Outbound)
sct.trx.status.outbound.2=Bundling (Outbound)
sct.trx.status.outbound.3=Bundled (Outbound)
sct.trx.status.outbound.100=ICF Bulked (Outbound)
sct.trx.status.outbound.200=Archived (Outbound)
sct.trx.status.outbound.500=Terminated (Outbound)

#For Migration - all file/trx statuses are 900
sct.file.status.inbound.900=Migrated (SCT Inbound)
sct.file.status.outbound.900=Migrated (SCT Outbound)
roi.file.status.inbound.900=Migrated (ROI Inbound)
roi.file.status.outbound.900=Migrated (ROI Outbound)
gpl.file.status.inbound.900=Migrated (GPL Inbound)
gpl.file.status.outbound.900=Migrated (GPL Outbound)

#gpl

#required for UI reverse mapping
gpl.ui.rtm.MT103.PM=pacs.fin.mt103
gpl.ui.rtm.MT202.PM=pacs.fin.mt202
gpl.ui.rtm.STD18.PM=pacs.xxx.bacs
gpl.ui.rtm.BPAYM.PM=pacs.xxx.fisp.bpaym
gpl.ui.rtm.PROPT.PM=pacs.xxx.fisp.propt
gpl.ui.rtm.I8583.PM=pacs.xxx.iso8583
gpl.ui.rtm.PACS8.PM=pacs.008.001.01
gpl.ui.rtm.PACS4.PM=pacs.004.001.01
gpl.ui.rtm.EIPSV.AN=pacs.fin.xxx.eipsv
gpl.ui.rtm.DLINK.DL=pacs.xxx.fisp.pospay
#Added for FCM
gpl.ui.rtm.MSG07.PM=camt.xxx.fisp.msg07
gpl.ui.rtm.MSS01.PM=camt.xxx.fisp.mss01
gpl.ui.rtm.MSP01.PM=camt.xxx.fisp.msp01

#Added for Access Direct
gpl.ui.rtm.PAIN1.AD=pain.001.001.03
gpl.ui.rtm.PAIN2.AD=pain.002.001.03.fak

gpl.ui.rtm.MT201.PM=pacs.fin.mt201

gpl.route.MT103.PM=FB_GPL_SWIFT_Route
gpl.route.MT202.PM=FB_GPL_SWIFT_Route
gpl.route.STD18.PM=FB_GPL_SWIFT_Route
gpl.route.BPAYM.PM=FB_GPL_SWIFT_Route
gpl.route.PROPT.PM=FB_GPL_SWIFT_Route
gpl.route.I8583.PM=FB_GPL_SWIFT_Route
gpl.route.PACS8.PM=FB_GPL_SWIFT_Route
gpl.route.PACS4.PM=FB_GPL_SWIFT_Route
gpl.route.EIPSV.AN=FB_GPL_SWIFT_Route
gpl.route.DLINK.DL=FB_DLK_SWIFT_Route
#Added for FCM
gpl.route.MSG07.PM=FB_GR_SWIFT_Route
gpl.route.MSS01.PM=FB_GR_SWIFT_Route
gpl.route.MSP01.PM=FB_GR_SWIFT_Route

#Added for Access Direct
gpl.route.PAIN1.AD=FB_GR_SWIFT_Route
gpl.route.PAIN2.AD=FB_GR_SWIFT_Route

route.name.prefix.default=SFG_SCT_
route.name.prefix.gpl=GPL_
route.name.separator=_
route.name.suffix=_RR
routingrule.default.workflow=FB_GPL_SWIFT_Route

#sfg
############################################################
#BFGUI SWTIFT PATH
############################################################
sharedstorage.path=/mefg/FileAct/Reception
##########################################################################################
#BFGUI SWTIFT PATH END
##########################################################################################
