.home-events-card {
    position: static !important;
    max-width: calc(100vw - 60px);
    margin-left: 0;
    margin-right: 0 !important;
    margin-bottom: 8px !important;
    padding-right: 0;
    padding-bottom: 10px;
    padding-top: 10px;

    .card-content {
        width: 600px;

        .events-filters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 10px;

            .chips-list {
                width: 100%;

                .mat-chip {
                    margin: 2px !important;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-right: 8px;
                    padding-left: 10px;
                }
            }

            .filter-button,
            .clear-button {
                height: 35px;
                align-self: center;
                margin-left: 10px;
            }
        }

        .scrolling-events {
            max-height: calc(100vh - 290px);
            min-height: 169px;
            height: 100%;
            overflow-y: auto;
            margin-bottom: 15px;
        }
    }

    .mat-card-footer {
        height: 4px;
        margin: 0 !important;
        padding-right: 16px;
    }

}